*** SPICE deck for cell 4-to-1-Mux{lay} from library 16-to-1-Mux
*** Created on Tue Nov 05, 2019 19:07:24
*** Last revised on Thu Nov 07, 2019 12:18:09
*** Written on Thu Nov 07, 2019 12:19:11 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** TOP LEVEL CELL: 4-to-1-Mux{lay}
Mnmos@5 gnd net@236 net@60 gnd NMOS L=0.7U W=3.5U AS=5.513P AD=27.726P PS=7.35U PD=34.137U
Mnmos@6 net@60 net@106#6nmos@6_poly-left gnd gnd NMOS L=0.7U W=3.5U AS=27.726P AD=5.513P PS=34.137U PD=7.35U
Mnmos@7 Vout net@60#14nmos@7_poly-right gnd gnd NMOS L=0.7U W=3.5U AS=27.726P AD=7.962P PS=34.137U PD=11.55U
Mnmos@8 gnd net@159#4nmos@8_poly-left net@60 gnd NMOS L=0.7U W=3.5U AS=5.513P AD=27.726P PS=7.35U PD=34.137U
Mnmos@9 net@60 net@245#2nmos@9_poly-left gnd gnd NMOS L=0.7U W=3.5U AS=27.726P AD=5.513P PS=34.137U PD=7.35U
Mnmos@10 gnd A#0nmos@10_poly-left net@63 gnd NMOS L=0.7U W=3.5U AS=7.656P AD=27.726P PS=7.875U PD=34.137U
Mnmos@11 net@63 net@76#2nmos@11_poly-left net@75 gnd NMOS L=0.7U W=3.5U AS=7.656P AD=7.656P PS=7.875U PD=7.875U
Mnmos@12 net@236#3contact@25_metal-1-polysilicon-1 net@64#12nmos@12_poly-right gnd gnd NMOS L=0.7U W=3.5U AS=27.726P AD=7.962P PS=34.137U PD=11.55U
Mnmos@13 net@75 net@94#2nmos@13_poly-left net@64 gnd NMOS L=0.7U W=3.5U AS=6.431P AD=7.656P PS=8.925U PD=7.875U
Mnmos@14 gnd B#0nmos@14_poly-left net@117 gnd NMOS L=0.7U W=3.5U AS=7.656P AD=27.726P PS=7.875U PD=34.137U
Mnmos@15 net@117 net@94#7nmos@15_poly-left net@129 gnd NMOS L=0.7U W=3.5U AS=7.656P AD=7.656P PS=7.875U PD=7.875U
Mnmos@16 net@106 net@118#12nmos@16_poly-right gnd gnd NMOS L=0.7U W=3.5U AS=27.726P AD=7.962P PS=34.137U PD=11.55U
Mnmos@17 net@129 S0#2nmos@17_poly-left net@118 gnd NMOS L=0.7U W=3.5U AS=6.431P AD=7.656P PS=8.925U PD=7.875U
Mnmos@18 gnd C#0nmos@18_poly-left net@170 gnd NMOS L=0.7U W=3.5U AS=7.656P AD=27.726P PS=7.875U PD=34.137U
Mnmos@19 net@170 S1#2nmos@19_poly-left net@181 gnd NMOS L=0.7U W=3.5U AS=7.656P AD=7.656P PS=7.875U PD=7.875U
Mnmos@20 net@159 net@171#12nmos@20_poly-right gnd gnd NMOS L=0.7U W=3.5U AS=27.726P AD=7.962P PS=34.137U PD=11.55U
Mnmos@21 net@181 net@76#6nmos@21_poly-left net@171 gnd NMOS L=0.7U W=3.5U AS=6.431P AD=7.656P PS=8.925U PD=7.875U
Mnmos@22 gnd D#3nmos@22_poly-left net@284 gnd NMOS L=0.7U W=3.5U AS=7.656P AD=27.726P PS=7.875U PD=34.137U
Mnmos@23 net@284 S1#6nmos@23_poly-left net@295 gnd NMOS L=0.7U W=3.5U AS=7.656P AD=7.656P PS=7.875U PD=7.875U
Mnmos@24 net@245#4contact@106_metal-1-n-act net@269#2nmos@24_poly-right gnd gnd NMOS L=0.7U W=3.5U AS=27.726P AD=7.962P PS=34.137U PD=11.55U
Mnmos@25 net@295 S0#7nmos@25_poly-left net@269#3contact@115_metal-1-polysilicon-1 gnd NMOS L=0.7U W=3.5U AS=6.431P AD=7.656P PS=8.925U PD=7.875U
Mnmos@26 net@94#8contact@117_metal-1-p-act S1#13nmos@26_poly-right gnd gnd NMOS L=0.7U W=3.5U AS=27.726P AD=7.962P PS=34.137U PD=11.55U
Mnmos@27 net@76#1contact@57_metal-1-polysilicon-1 S0#12nmos@27_poly-right gnd gnd NMOS L=0.7U W=3.5U AS=27.726P AD=7.962P PS=34.137U PD=11.55U
Mpmos@5 net@257 net@106#4pmos@5_poly-right net@226 vdd PMOS L=0.7U W=3.5U AS=7.656P AD=7.656P PS=7.875U PD=7.875U
Mpmos@6 vdd net@60#12pmos@6_poly-right Vout vdd PMOS L=0.7U W=3.5U AS=7.962P AD=24.892P PS=11.55U PD=26.95U
Mpmos@7 vdd net@236#2pmos@7_poly-right net@257 vdd PMOS L=0.7U W=3.5U AS=7.656P AD=24.892P PS=7.875U PD=26.95U
Mpmos@8 net@224 net@245 net@60 vdd PMOS L=0.7U W=3.5U AS=5.513P AD=7.656P PS=7.35U PD=7.875U
Mpmos@9 net@226 net@159#6pmos@9_poly-right net@224 vdd PMOS L=0.7U W=3.5U AS=7.656P AD=7.656P PS=7.875U PD=7.875U
Mpmos@10 vdd net@76 net@64 vdd PMOS L=0.7U W=3.5U AS=6.431P AD=24.892P PS=8.925U PD=26.95U
Mpmos@11 net@64 A#2pmos@11_poly-right vdd vdd PMOS L=0.7U W=3.5U AS=24.892P AD=6.431P PS=26.95U PD=8.925U
Mpmos@12 vdd net@64#10pmos@12_poly-right net@236#3contact@25_metal-1-polysilicon-1 vdd PMOS L=0.7U W=3.5U AS=7.962P AD=24.892P PS=11.55U PD=26.95U
Mpmos@13 net@64 net@94 vdd vdd PMOS L=0.7U W=3.5U AS=24.892P AD=6.431P PS=26.95U PD=8.925U
Mpmos@14 vdd net@94#5pmos@14_poly-right net@118 vdd PMOS L=0.7U W=3.5U AS=6.431P AD=24.892P PS=8.925U PD=26.95U
Mpmos@15 net@118 B#2pmos@15_poly-right vdd vdd PMOS L=0.7U W=3.5U AS=24.892P AD=6.431P PS=26.95U PD=8.925U
Mpmos@16 vdd net@118#10pmos@16_poly-right net@106 vdd PMOS L=0.7U W=3.5U AS=7.962P AD=24.892P PS=11.55U PD=26.95U
Mpmos@17 net@118 S0#0pmos@17_poly-right vdd vdd PMOS L=0.7U W=3.5U AS=24.892P AD=6.431P PS=26.95U PD=8.925U
Mpmos@18 vdd S1#0pmos@18_poly-right net@171 vdd PMOS L=0.7U W=3.5U AS=6.431P AD=24.892P PS=8.925U PD=26.95U
Mpmos@19 net@171 C#2pmos@19_poly-right vdd vdd PMOS L=0.7U W=3.5U AS=24.892P AD=6.431P PS=26.95U PD=8.925U
Mpmos@20 vdd net@171#10pmos@20_poly-right net@159 vdd PMOS L=0.7U W=3.5U AS=7.962P AD=24.892P PS=11.55U PD=26.95U
Mpmos@21 net@171 net@76#4pmos@21_poly-right vdd vdd PMOS L=0.7U W=3.5U AS=24.892P AD=6.431P PS=26.95U PD=8.925U
Mpmos@22 vdd S1#4pmos@22_poly-right net@269#3contact@115_metal-1-polysilicon-1 vdd PMOS L=0.7U W=3.5U AS=6.431P AD=24.892P PS=8.925U PD=26.95U
Mpmos@23 net@269#3contact@115_metal-1-polysilicon-1 D#5pmos@23_poly-right vdd vdd PMOS L=0.7U W=3.5U AS=24.892P AD=6.431P PS=26.95U PD=8.925U
Mpmos@24 vdd net@269 net@245#4contact@106_metal-1-n-act vdd PMOS L=0.7U W=3.5U AS=7.962P AD=24.892P PS=11.55U PD=26.95U
Mpmos@25 net@269#3contact@115_metal-1-polysilicon-1 S0#5pmos@25_poly-right vdd vdd PMOS L=0.7U W=3.5U AS=24.892P AD=6.431P PS=26.95U PD=8.925U
Mpmos@26 vdd S1#11pmos@26_poly-right net@94#8contact@117_metal-1-p-act vdd PMOS L=0.7U W=3.5U AS=7.962P AD=24.892P PS=11.55U PD=26.95U
Mpmos@27 vdd S0#10pmos@27_poly-right net@76#1contact@57_metal-1-polysilicon-1 vdd PMOS L=0.7U W=3.5U AS=7.962P AD=24.892P PS=11.55U PD=26.95U
** Extracted Parasitic Capacitors ***
C0 net@60 0 18.696fF
C1 net@236#3contact@25_metal-1-polysilicon-1 0 12.611fF
C2 Vout 0 12.354fF
C3 net@106 0 24.452fF
C4 net@159#5contact@42_metal-1-polysilicon-1 0 12.176fF
C5 net@245#1contact@43_metal-1-polysilicon-1 0 17.562fF
C6 net@64 0 17.466fF
C7 A#3contact@46_metal-1-polysilicon-1 0 16.63fF
C8 net@76#1contact@57_metal-1-polysilicon-1 0 49.218fF
C9 net@94#3contact@60_metal-1-polysilicon-1 0 27.125fF
C10 net@118 0 18.014fF
C11 B#3contact@64_metal-1-polysilicon-1 0 12.41fF
C12 S0#3contact@78_metal-1-polysilicon-1 0 10.659fF
C13 net@171 0 18.143fF
C14 C 0 16.288fF
C15 net@159 0 22.022fF
C16 S1 0 32.013fF
C17 net@269#3contact@115_metal-1-polysilicon-1 0 18.136fF
C18 D 0 7.513fF
C19 net@245#4contact@106_metal-1-n-act 0 25.7fF
C20 S0 0 21.084fF
C21 net@94#8contact@117_metal-1-p-act 0 21.206fF
C22 B 0 12.481fF
C23 A 0 16.77fF
C24 net@236 0 0.236fF
C25 net@106#6nmos@6_poly-left 0 0.236fF
C26 net@60#14nmos@7_poly-right 0 0.165fF
C27 net@159#4nmos@8_poly-left 0 0.233fF
C28 net@245#2nmos@9_poly-left 0 0.214fF
C29 A#0nmos@10_poly-left 0 0.236fF
C30 net@76#2nmos@11_poly-left 0 0.219fF
C31 net@64#12nmos@12_poly-right 0 0.234fF
C32 net@94#2nmos@13_poly-left 0 0.225fF
C33 B#0nmos@14_poly-left 0 0.239fF
C34 net@94#7nmos@15_poly-left 0 0.207fF
C35 net@118#12nmos@16_poly-right 0 0.236fF
C36 S0#2nmos@17_poly-left 0 0.173fF
C37 C#0nmos@18_poly-left 0 0.231fF
C38 S1#2nmos@19_poly-left 0 0.231fF
C39 net@171#12nmos@20_poly-right 0 0.236fF
C40 net@76#6nmos@21_poly-left 0 0.219fF
C41 D#3nmos@22_poly-left 0 0.228fF
C42 S1#6nmos@23_poly-left 0 0.218fF
C43 net@269#2nmos@24_poly-right 0 0.234fF
C44 S0#7nmos@25_poly-left 0 0.185fF
C45 S0#12nmos@27_poly-right 0 0.165fF
C46 net@60#13pin@24_polysilicon-1 0 0.598fF
C47 net@236#1pin@26_polysilicon-1 0 0.563fF
C48 A#1pin@31_polysilicon-1 0 0.557fF
C49 net@94#1pin@41_polysilicon-1 0 0.54fF
C50 net@64#11pin@43_polysilicon-1 0 0.515fF
C51 B#1pin@45_polysilicon-1 0 0.621fF
C52 S0#1pin@55_polysilicon-1 0 0.5fF
C53 net@118#11pin@57_polysilicon-1 0 0.497fF
C54 C#1pin@59_polysilicon-1 0 0.637fF
C55 net@76#5pin@69_polysilicon-1 0 0.54fF
C56 net@171#11pin@71_polysilicon-1 0 0.497fF
C57 S0#6pin@83_polysilicon-1 0 0.514fF
C58 net@269#1pin@85_polysilicon-1 0 0.515fF
C59 S0#11pin@89_polysilicon-1 0 0.593fF
C60 S1#12pin@93_polysilicon-1 0 0.437fF
C61 D#4pin@94_polysilicon-1 0 0.634fF
C62 net@106#4pmos@5_poly-right 0 0.191fF
C63 net@60#12pmos@6_poly-right 0 0.237fF
C64 net@236#2pmos@7_poly-right 0 0.131fF
C65 net@245 0 0.229fF
C66 net@159#6pmos@9_poly-right 0 0.205fF
C67 net@76 0 0.229fF
C68 A#2pmos@11_poly-right 0 0.157fF
C69 net@94 0 0.223fF
C70 net@94#5pmos@14_poly-right 0 0.23fF
C71 B#2pmos@15_poly-right 0 0.209fF
C72 S0#0pmos@17_poly-right 0 0.236fF
C73 S1#0pmos@18_poly-right 0 0.214fF
C74 C#2pmos@19_poly-right 0 0.209fF
C75 net@76#4pmos@21_poly-right 0 0.229fF
C76 S1#4pmos@22_poly-right 0 0.227fF
C77 D#5pmos@23_poly-right 0 0.236fF
C78 S0#5pmos@25_poly-right 0 0.237fF
C79 S1#11pmos@26_poly-right 0 0.234fF
C80 S0#10pmos@27_poly-right 0 0.237fF
** Extracted Parasitic Resistors ***
R0 A#0nmos@10_poly-left A#0nmos@10_poly-left##0 9.723
C81 A#0nmos@10_poly-left##0 0 0.236fF
R1 A#0nmos@10_poly-left##0 A#0nmos@10_poly-left##1 9.723
C82 A#0nmos@10_poly-left##1 0 0.236fF
R2 A#0nmos@10_poly-left##1 A#0nmos@10_poly-left##2 9.723
C83 A#0nmos@10_poly-left##2 0 0.236fF
R3 A#0nmos@10_poly-left##2 A#0nmos@10_poly-left##3 9.723
C84 A#0nmos@10_poly-left##3 0 0.236fF
R4 A#0nmos@10_poly-left##3 A#0nmos@10_poly-left##4 9.723
C85 A#0nmos@10_poly-left##4 0 0.236fF
R5 A#0nmos@10_poly-left##4 A#0nmos@10_poly-left##5 9.723
C86 A#0nmos@10_poly-left##5 0 0.236fF
R6 A#0nmos@10_poly-left##5 A#0nmos@10_poly-left##6 9.723
C87 A#0nmos@10_poly-left##6 0 0.236fF
R7 A#0nmos@10_poly-left##6 A#0nmos@10_poly-left##7 9.723
C88 A#0nmos@10_poly-left##7 0 0.236fF
R8 A#0nmos@10_poly-left##7 A#0nmos@10_poly-left##8 9.723
C89 A#0nmos@10_poly-left##8 0 0.236fF
R9 A#0nmos@10_poly-left##8 A#0nmos@10_poly-left##9 9.723
C90 A#0nmos@10_poly-left##9 0 0.236fF
R10 A#0nmos@10_poly-left##9 A#0nmos@10_poly-left##10 9.723
C91 A#0nmos@10_poly-left##10 0 0.236fF
R11 A#0nmos@10_poly-left##10 A#0nmos@10_poly-left##11 9.723
C92 A#0nmos@10_poly-left##11 0 0.236fF
R12 A#0nmos@10_poly-left##11 A#0nmos@10_poly-left##12 9.723
C93 A#0nmos@10_poly-left##12 0 0.236fF
R13 A#0nmos@10_poly-left##12 A#0nmos@10_poly-left##13 9.723
C94 A#0nmos@10_poly-left##13 0 0.236fF
R14 A#0nmos@10_poly-left##13 A#0nmos@10_poly-left##14 9.723
C95 A#0nmos@10_poly-left##14 0 0.236fF
R15 A#0nmos@10_poly-left##14 A#0nmos@10_poly-left##15 9.723
C96 A#0nmos@10_poly-left##15 0 0.236fF
R16 A#0nmos@10_poly-left##15 A#0nmos@10_poly-left##16 9.723
C97 A#0nmos@10_poly-left##16 0 0.236fF
R17 A#0nmos@10_poly-left##16 A#0nmos@10_poly-left##17 9.723
C98 A#0nmos@10_poly-left##17 0 0.236fF
R18 A#0nmos@10_poly-left##17 A#0nmos@10_poly-left##18 9.723
C99 A#0nmos@10_poly-left##18 0 0.236fF
R19 A#0nmos@10_poly-left##18 A#0nmos@10_poly-left##19 9.723
C100 A#0nmos@10_poly-left##19 0 0.236fF
R20 A#0nmos@10_poly-left##19 A#0nmos@10_poly-left##20 9.723
C101 A#0nmos@10_poly-left##20 0 0.236fF
R21 A#0nmos@10_poly-left##20 A#1pin@31_polysilicon-1 9.723
R22 A#1pin@31_polysilicon-1 A#1pin@31_polysilicon-1##0 8.267
C102 A#1pin@31_polysilicon-1##0 0 0.157fF
R23 A#1pin@31_polysilicon-1##0 A#1pin@31_polysilicon-1##1 8.267
C103 A#1pin@31_polysilicon-1##1 0 0.157fF
R24 A#1pin@31_polysilicon-1##1 A#2pmos@11_poly-right 8.267
R25 A#3contact@46_metal-1-polysilicon-1 A#3contact@46_metal-1-polysilicon-1##0 8.138
C104 A#3contact@46_metal-1-polysilicon-1##0 0 0.165fF
R26 A#3contact@46_metal-1-polysilicon-1##0 A#3contact@46_metal-1-polysilicon-1##1 8.138
C105 A#3contact@46_metal-1-polysilicon-1##1 0 0.165fF
R27 A#3contact@46_metal-1-polysilicon-1##1 A#3contact@46_metal-1-polysilicon-1##2 8.138
C106 A#3contact@46_metal-1-polysilicon-1##2 0 0.165fF
R28 A#3contact@46_metal-1-polysilicon-1##2 A#1pin@31_polysilicon-1 8.138
R29 net@76 net@76##0 9.817
C107 net@76##0 0 0.229fF
R30 net@76##0 net@76##1 9.817
C108 net@76##1 0 0.229fF
R31 net@76##1 net@76##2 9.817
C109 net@76##2 0 0.229fF
R32 net@76##2 net@76##3 9.817
C110 net@76##3 0 0.229fF
R33 net@76##3 net@76##4 9.817
C111 net@76##4 0 0.229fF
R34 net@76##4 net@76##5 9.817
C112 net@76##5 0 0.229fF
R35 net@76##5 net@76##6 9.817
C113 net@76##6 0 0.229fF
R36 net@76##6 net@76##7 9.817
C114 net@76##7 0 0.229fF
R37 net@76##7 net@76##8 9.817
C115 net@76##8 0 0.229fF
R38 net@76##8 net@76##9 9.817
C116 net@76##9 0 0.229fF
R39 net@76##9 net@76##10 9.817
C117 net@76##10 0 0.229fF
R40 net@76##10 net@76#1contact@57_metal-1-polysilicon-1 9.817
R41 net@76#1contact@57_metal-1-polysilicon-1 net@76#1contact@57_metal-1-polysilicon-1##0 9.3
C118 net@76#1contact@57_metal-1-polysilicon-1##0 0 0.219fF
R42 net@76#1contact@57_metal-1-polysilicon-1##0 net@76#1contact@57_metal-1-polysilicon-1##1 9.3
C119 net@76#1contact@57_metal-1-polysilicon-1##1 0 0.219fF
R43 net@76#1contact@57_metal-1-polysilicon-1##1 net@76#1contact@57_metal-1-polysilicon-1##2 9.3
C120 net@76#1contact@57_metal-1-polysilicon-1##2 0 0.219fF
R44 net@76#1contact@57_metal-1-polysilicon-1##2 net@76#1contact@57_metal-1-polysilicon-1##3 9.3
C121 net@76#1contact@57_metal-1-polysilicon-1##3 0 0.219fF
R45 net@76#1contact@57_metal-1-polysilicon-1##3 net@76#1contact@57_metal-1-polysilicon-1##4 9.3
C122 net@76#1contact@57_metal-1-polysilicon-1##4 0 0.219fF
R46 net@76#1contact@57_metal-1-polysilicon-1##4 net@76#1contact@57_metal-1-polysilicon-1##5 9.3
C123 net@76#1contact@57_metal-1-polysilicon-1##5 0 0.219fF
R47 net@76#1contact@57_metal-1-polysilicon-1##5 net@76#1contact@57_metal-1-polysilicon-1##6 9.3
C124 net@76#1contact@57_metal-1-polysilicon-1##6 0 0.219fF
R48 net@76#1contact@57_metal-1-polysilicon-1##6 net@76#1contact@57_metal-1-polysilicon-1##7 9.3
C125 net@76#1contact@57_metal-1-polysilicon-1##7 0 0.219fF
R49 net@76#1contact@57_metal-1-polysilicon-1##7 net@76#1contact@57_metal-1-polysilicon-1##8 9.3
C126 net@76#1contact@57_metal-1-polysilicon-1##8 0 0.219fF
R50 net@76#1contact@57_metal-1-polysilicon-1##8 net@76#1contact@57_metal-1-polysilicon-1##9 9.3
C127 net@76#1contact@57_metal-1-polysilicon-1##9 0 0.219fF
R51 net@76#1contact@57_metal-1-polysilicon-1##9 net@76#1contact@57_metal-1-polysilicon-1##10 9.3
C128 net@76#1contact@57_metal-1-polysilicon-1##10 0 0.219fF
R52 net@76#1contact@57_metal-1-polysilicon-1##10 net@76#1contact@57_metal-1-polysilicon-1##11 9.3
C129 net@76#1contact@57_metal-1-polysilicon-1##11 0 0.219fF
R53 net@76#1contact@57_metal-1-polysilicon-1##11 net@76#2nmos@11_poly-left 9.3
R54 net@94 net@94##0 9.403
C130 net@94##0 0 0.223fF
R55 net@94##0 net@94##1 9.403
C131 net@94##1 0 0.223fF
R56 net@94##1 net@94##2 9.403
C132 net@94##2 0 0.223fF
R57 net@94##2 net@94##3 9.403
C133 net@94##3 0 0.223fF
R58 net@94##3 net@94##4 9.403
C134 net@94##4 0 0.223fF
R59 net@94##4 net@94##5 9.403
C135 net@94##5 0 0.223fF
R60 net@94##5 net@94##6 9.403
C136 net@94##6 0 0.223fF
R61 net@94##6 net@94##7 9.403
C137 net@94##7 0 0.223fF
R62 net@94##7 net@94##8 9.403
C138 net@94##8 0 0.223fF
R63 net@94##8 net@94##9 9.403
C139 net@94##9 0 0.223fF
R64 net@94##9 net@94##10 9.403
C140 net@94##10 0 0.223fF
R65 net@94##10 net@94##11 9.403
C141 net@94##11 0 0.223fF
R66 net@94##11 net@94##12 9.403
C142 net@94##12 0 0.223fF
R67 net@94##12 net@94##13 9.403
C143 net@94##13 0 0.223fF
R68 net@94##13 net@94#1pin@41_polysilicon-1 9.403
R69 net@94#1pin@41_polysilicon-1 net@94#1pin@41_polysilicon-1##0 9.765
C144 net@94#1pin@41_polysilicon-1##0 0 0.225fF
R70 net@94#1pin@41_polysilicon-1##0 net@94#1pin@41_polysilicon-1##1 9.765
C145 net@94#1pin@41_polysilicon-1##1 0 0.225fF
R71 net@94#1pin@41_polysilicon-1##1 net@94#1pin@41_polysilicon-1##2 9.765
C146 net@94#1pin@41_polysilicon-1##2 0 0.225fF
R72 net@94#1pin@41_polysilicon-1##2 net@94#1pin@41_polysilicon-1##3 9.765
C147 net@94#1pin@41_polysilicon-1##3 0 0.225fF
R73 net@94#1pin@41_polysilicon-1##3 net@94#1pin@41_polysilicon-1##4 9.765
C148 net@94#1pin@41_polysilicon-1##4 0 0.225fF
R74 net@94#1pin@41_polysilicon-1##4 net@94#1pin@41_polysilicon-1##5 9.765
C149 net@94#1pin@41_polysilicon-1##5 0 0.225fF
R75 net@94#1pin@41_polysilicon-1##5 net@94#1pin@41_polysilicon-1##6 9.765
C150 net@94#1pin@41_polysilicon-1##6 0 0.225fF
R76 net@94#1pin@41_polysilicon-1##6 net@94#1pin@41_polysilicon-1##7 9.765
C151 net@94#1pin@41_polysilicon-1##7 0 0.225fF
R77 net@94#1pin@41_polysilicon-1##7 net@94#1pin@41_polysilicon-1##8 9.765
C152 net@94#1pin@41_polysilicon-1##8 0 0.225fF
R78 net@94#1pin@41_polysilicon-1##8 net@94#2nmos@13_poly-left 9.765
R79 net@94#3contact@60_metal-1-polysilicon-1 net@94#3contact@60_metal-1-polysilicon-1##0 5.425
R80 net@94#3contact@60_metal-1-polysilicon-1##0 net@94#1pin@41_polysilicon-1 5.425
R81 net@64#10pmos@12_poly-right net@64#11pin@43_polysilicon-1 7.75
R82 net@64#11pin@43_polysilicon-1 net@64#11pin@43_polysilicon-1##0 9.623
C153 net@64#11pin@43_polysilicon-1##0 0 0.234fF
R83 net@64#11pin@43_polysilicon-1##0 net@64#11pin@43_polysilicon-1##1 9.623
C154 net@64#11pin@43_polysilicon-1##1 0 0.234fF
R84 net@64#11pin@43_polysilicon-1##1 net@64#11pin@43_polysilicon-1##2 9.623
C155 net@64#11pin@43_polysilicon-1##2 0 0.234fF
R85 net@64#11pin@43_polysilicon-1##2 net@64#11pin@43_polysilicon-1##3 9.623
C156 net@64#11pin@43_polysilicon-1##3 0 0.234fF
R86 net@64#11pin@43_polysilicon-1##3 net@64#11pin@43_polysilicon-1##4 9.623
C157 net@64#11pin@43_polysilicon-1##4 0 0.234fF
R87 net@64#11pin@43_polysilicon-1##4 net@64#11pin@43_polysilicon-1##5 9.623
C158 net@64#11pin@43_polysilicon-1##5 0 0.234fF
R88 net@64#11pin@43_polysilicon-1##5 net@64#11pin@43_polysilicon-1##6 9.623
C159 net@64#11pin@43_polysilicon-1##6 0 0.234fF
R89 net@64#11pin@43_polysilicon-1##6 net@64#11pin@43_polysilicon-1##7 9.623
C160 net@64#11pin@43_polysilicon-1##7 0 0.234fF
R90 net@64#11pin@43_polysilicon-1##7 net@64#11pin@43_polysilicon-1##8 9.623
C161 net@64#11pin@43_polysilicon-1##8 0 0.234fF
R91 net@64#11pin@43_polysilicon-1##8 net@64#11pin@43_polysilicon-1##9 9.623
C162 net@64#11pin@43_polysilicon-1##9 0 0.234fF
R92 net@64#11pin@43_polysilicon-1##9 net@64#11pin@43_polysilicon-1##10 9.623
C163 net@64#11pin@43_polysilicon-1##10 0 0.234fF
R93 net@64#11pin@43_polysilicon-1##10 net@64#11pin@43_polysilicon-1##11 9.623
C164 net@64#11pin@43_polysilicon-1##11 0 0.234fF
R94 net@64#11pin@43_polysilicon-1##11 net@64#11pin@43_polysilicon-1##12 9.623
C165 net@64#11pin@43_polysilicon-1##12 0 0.234fF
R95 net@64#11pin@43_polysilicon-1##12 net@64#11pin@43_polysilicon-1##13 9.623
C166 net@64#11pin@43_polysilicon-1##13 0 0.234fF
R96 net@64#11pin@43_polysilicon-1##13 net@64#11pin@43_polysilicon-1##14 9.623
C167 net@64#11pin@43_polysilicon-1##14 0 0.234fF
R97 net@64#11pin@43_polysilicon-1##14 net@64#11pin@43_polysilicon-1##15 9.623
C168 net@64#11pin@43_polysilicon-1##15 0 0.234fF
R98 net@64#11pin@43_polysilicon-1##15 net@64#11pin@43_polysilicon-1##16 9.623
C169 net@64#11pin@43_polysilicon-1##16 0 0.234fF
R99 net@64#11pin@43_polysilicon-1##16 net@64#11pin@43_polysilicon-1##17 9.623
C170 net@64#11pin@43_polysilicon-1##17 0 0.234fF
R100 net@64#11pin@43_polysilicon-1##17 net@64#11pin@43_polysilicon-1##18 9.623
C171 net@64#11pin@43_polysilicon-1##18 0 0.234fF
R101 net@64#11pin@43_polysilicon-1##18 net@64#11pin@43_polysilicon-1##19 9.623
C172 net@64#11pin@43_polysilicon-1##19 0 0.234fF
R102 net@64#11pin@43_polysilicon-1##19 net@64#11pin@43_polysilicon-1##20 9.623
C173 net@64#11pin@43_polysilicon-1##20 0 0.234fF
R103 net@64#11pin@43_polysilicon-1##20 net@64#11pin@43_polysilicon-1##21 9.623
C174 net@64#11pin@43_polysilicon-1##21 0 0.234fF
R104 net@64#11pin@43_polysilicon-1##21 net@64#11pin@43_polysilicon-1##22 9.623
C175 net@64#11pin@43_polysilicon-1##22 0 0.234fF
R105 net@64#11pin@43_polysilicon-1##22 net@64#12nmos@12_poly-right 9.623
R106 net@64 net@64##0 8.68
C176 net@64##0 0 0.183fF
R107 net@64##0 net@64##1 8.68
C177 net@64##1 0 0.183fF
R108 net@64##1 net@64##2 8.68
C178 net@64##2 0 0.183fF
R109 net@64##2 net@64##3 8.68
C179 net@64##3 0 0.183fF
R110 net@64##3 net@64#11pin@43_polysilicon-1 8.68
R111 net@106 net@106 0
R112 B#0nmos@14_poly-left B#0nmos@14_poly-left##0 9.953
C180 B#0nmos@14_poly-left##0 0 0.239fF
R113 B#0nmos@14_poly-left##0 B#0nmos@14_poly-left##1 9.953
C181 B#0nmos@14_poly-left##1 0 0.239fF
R114 B#0nmos@14_poly-left##1 B#0nmos@14_poly-left##2 9.953
C182 B#0nmos@14_poly-left##2 0 0.239fF
R115 B#0nmos@14_poly-left##2 B#0nmos@14_poly-left##3 9.953
C183 B#0nmos@14_poly-left##3 0 0.239fF
R116 B#0nmos@14_poly-left##3 B#0nmos@14_poly-left##4 9.953
C184 B#0nmos@14_poly-left##4 0 0.239fF
R117 B#0nmos@14_poly-left##4 B#0nmos@14_poly-left##5 9.953
C185 B#0nmos@14_poly-left##5 0 0.239fF
R118 B#0nmos@14_poly-left##5 B#0nmos@14_poly-left##6 9.953
C186 B#0nmos@14_poly-left##6 0 0.239fF
R119 B#0nmos@14_poly-left##6 B#0nmos@14_poly-left##7 9.953
C187 B#0nmos@14_poly-left##7 0 0.239fF
R120 B#0nmos@14_poly-left##7 B#0nmos@14_poly-left##8 9.953
C188 B#0nmos@14_poly-left##8 0 0.239fF
R121 B#0nmos@14_poly-left##8 B#0nmos@14_poly-left##9 9.953
C189 B#0nmos@14_poly-left##9 0 0.239fF
R122 B#0nmos@14_poly-left##9 B#0nmos@14_poly-left##10 9.953
C190 B#0nmos@14_poly-left##10 0 0.239fF
R123 B#0nmos@14_poly-left##10 B#0nmos@14_poly-left##11 9.953
C191 B#0nmos@14_poly-left##11 0 0.239fF
R124 B#0nmos@14_poly-left##11 B#0nmos@14_poly-left##12 9.953
C192 B#0nmos@14_poly-left##12 0 0.239fF
R125 B#0nmos@14_poly-left##12 B#0nmos@14_poly-left##13 9.953
C193 B#0nmos@14_poly-left##13 0 0.239fF
R126 B#0nmos@14_poly-left##13 B#0nmos@14_poly-left##14 9.953
C194 B#0nmos@14_poly-left##14 0 0.239fF
R127 B#0nmos@14_poly-left##14 B#0nmos@14_poly-left##15 9.953
C195 B#0nmos@14_poly-left##15 0 0.239fF
R128 B#0nmos@14_poly-left##15 B#0nmos@14_poly-left##16 9.953
C196 B#0nmos@14_poly-left##16 0 0.239fF
R129 B#0nmos@14_poly-left##16 B#0nmos@14_poly-left##17 9.953
C197 B#0nmos@14_poly-left##17 0 0.239fF
R130 B#0nmos@14_poly-left##17 B#1pin@45_polysilicon-1 9.953
R131 B#1pin@45_polysilicon-1 B#1pin@45_polysilicon-1##0 9.92
C198 B#1pin@45_polysilicon-1##0 0 0.209fF
R132 B#1pin@45_polysilicon-1##0 B#1pin@45_polysilicon-1##1 9.92
C199 B#1pin@45_polysilicon-1##1 0 0.209fF
R133 B#1pin@45_polysilicon-1##1 B#1pin@45_polysilicon-1##2 9.92
C200 B#1pin@45_polysilicon-1##2 0 0.209fF
R134 B#1pin@45_polysilicon-1##2 B#1pin@45_polysilicon-1##3 9.92
C201 B#1pin@45_polysilicon-1##3 0 0.209fF
R135 B#1pin@45_polysilicon-1##3 B#2pmos@15_poly-right 9.92
R136 B#3contact@64_metal-1-polysilicon-1 B#3contact@64_metal-1-polysilicon-1##0 8.525
C202 B#3contact@64_metal-1-polysilicon-1##0 0 0.173fF
R137 B#3contact@64_metal-1-polysilicon-1##0 B#3contact@64_metal-1-polysilicon-1##1 8.525
C203 B#3contact@64_metal-1-polysilicon-1##1 0 0.173fF
R138 B#3contact@64_metal-1-polysilicon-1##1 B#3contact@64_metal-1-polysilicon-1##2 8.525
C204 B#3contact@64_metal-1-polysilicon-1##2 0 0.173fF
R139 B#3contact@64_metal-1-polysilicon-1##2 B#1pin@45_polysilicon-1 8.525
R140 net@94#5pmos@14_poly-right net@94#5pmos@14_poly-right##0 9.545
C205 net@94#5pmos@14_poly-right##0 0 0.23fF
R141 net@94#5pmos@14_poly-right##0 net@94#5pmos@14_poly-right##1 9.545
C206 net@94#5pmos@14_poly-right##1 0 0.23fF
R142 net@94#5pmos@14_poly-right##1 net@94#5pmos@14_poly-right##2 9.545
C207 net@94#5pmos@14_poly-right##2 0 0.23fF
R143 net@94#5pmos@14_poly-right##2 net@94#5pmos@14_poly-right##3 9.545
C208 net@94#5pmos@14_poly-right##3 0 0.23fF
R144 net@94#5pmos@14_poly-right##3 net@94#5pmos@14_poly-right##4 9.545
C209 net@94#5pmos@14_poly-right##4 0 0.23fF
R145 net@94#5pmos@14_poly-right##4 net@94#5pmos@14_poly-right##5 9.545
C210 net@94#5pmos@14_poly-right##5 0 0.23fF
R146 net@94#5pmos@14_poly-right##5 net@94#5pmos@14_poly-right##6 9.545
C211 net@94#5pmos@14_poly-right##6 0 0.23fF
R147 net@94#5pmos@14_poly-right##6 net@94#5pmos@14_poly-right##7 9.545
C212 net@94#5pmos@14_poly-right##7 0 0.23fF
R148 net@94#5pmos@14_poly-right##7 net@94#5pmos@14_poly-right##8 9.545
C213 net@94#5pmos@14_poly-right##8 0 0.23fF
R149 net@94#5pmos@14_poly-right##8 net@94#5pmos@14_poly-right##9 9.545
C214 net@94#5pmos@14_poly-right##9 0 0.23fF
R150 net@94#5pmos@14_poly-right##9 net@94#5pmos@14_poly-right##10 9.545
C215 net@94#5pmos@14_poly-right##10 0 0.23fF
R151 net@94#5pmos@14_poly-right##10 net@94#5pmos@14_poly-right##11 9.545
C216 net@94#5pmos@14_poly-right##11 0 0.23fF
R152 net@94#5pmos@14_poly-right##11 net@94#5pmos@14_poly-right##12 9.545
C217 net@94#5pmos@14_poly-right##12 0 0.23fF
R153 net@94#5pmos@14_poly-right##12 net@94#5pmos@14_poly-right##13 9.545
C218 net@94#5pmos@14_poly-right##13 0 0.23fF
R154 net@94#5pmos@14_poly-right##13 net@94#5pmos@14_poly-right##14 9.545
C219 net@94#5pmos@14_poly-right##14 0 0.23fF
R155 net@94#5pmos@14_poly-right##14 net@94#5pmos@14_poly-right##15 9.545
C220 net@94#5pmos@14_poly-right##15 0 0.23fF
R156 net@94#5pmos@14_poly-right##15 net@94#5pmos@14_poly-right##16 9.545
C221 net@94#5pmos@14_poly-right##16 0 0.23fF
R157 net@94#5pmos@14_poly-right##16 net@94#5pmos@14_poly-right##17 9.545
C222 net@94#5pmos@14_poly-right##17 0 0.23fF
R158 net@94#5pmos@14_poly-right##17 net@94#3contact@60_metal-1-polysilicon-1 9.545
R159 net@94#3contact@60_metal-1-polysilicon-1 net@94#3contact@60_metal-1-polysilicon-1##0 9.558
C223 net@94#3contact@60_metal-1-polysilicon-1##0 0 0.207fF
R160 net@94#3contact@60_metal-1-polysilicon-1##0 net@94#3contact@60_metal-1-polysilicon-1##1 9.558
C224 net@94#3contact@60_metal-1-polysilicon-1##1 0 0.207fF
R161 net@94#3contact@60_metal-1-polysilicon-1##1 net@94#3contact@60_metal-1-polysilicon-1##2 9.558
C225 net@94#3contact@60_metal-1-polysilicon-1##2 0 0.207fF
R162 net@94#3contact@60_metal-1-polysilicon-1##2 net@94#3contact@60_metal-1-polysilicon-1##3 9.558
C226 net@94#3contact@60_metal-1-polysilicon-1##3 0 0.207fF
R163 net@94#3contact@60_metal-1-polysilicon-1##3 net@94#3contact@60_metal-1-polysilicon-1##4 9.558
C227 net@94#3contact@60_metal-1-polysilicon-1##4 0 0.207fF
R164 net@94#3contact@60_metal-1-polysilicon-1##4 net@94#7nmos@15_poly-left 9.558
R165 S0#0pmos@17_poly-right S0#0pmos@17_poly-right##0 9.743
C228 S0#0pmos@17_poly-right##0 0 0.236fF
R166 S0#0pmos@17_poly-right##0 S0#0pmos@17_poly-right##1 9.743
C229 S0#0pmos@17_poly-right##1 0 0.236fF
R167 S0#0pmos@17_poly-right##1 S0#0pmos@17_poly-right##2 9.743
C230 S0#0pmos@17_poly-right##2 0 0.236fF
R168 S0#0pmos@17_poly-right##2 S0#0pmos@17_poly-right##3 9.743
C231 S0#0pmos@17_poly-right##3 0 0.236fF
R169 S0#0pmos@17_poly-right##3 S0#0pmos@17_poly-right##4 9.743
C232 S0#0pmos@17_poly-right##4 0 0.236fF
R170 S0#0pmos@17_poly-right##4 S0#0pmos@17_poly-right##5 9.743
C233 S0#0pmos@17_poly-right##5 0 0.236fF
R171 S0#0pmos@17_poly-right##5 S0#0pmos@17_poly-right##6 9.743
C234 S0#0pmos@17_poly-right##6 0 0.236fF
R172 S0#0pmos@17_poly-right##6 S0#0pmos@17_poly-right##7 9.743
C235 S0#0pmos@17_poly-right##7 0 0.236fF
R173 S0#0pmos@17_poly-right##7 S0#0pmos@17_poly-right##8 9.743
C236 S0#0pmos@17_poly-right##8 0 0.236fF
R174 S0#0pmos@17_poly-right##8 S0#0pmos@17_poly-right##9 9.743
C237 S0#0pmos@17_poly-right##9 0 0.236fF
R175 S0#0pmos@17_poly-right##9 S0#0pmos@17_poly-right##10 9.743
C238 S0#0pmos@17_poly-right##10 0 0.236fF
R176 S0#0pmos@17_poly-right##10 S0#0pmos@17_poly-right##11 9.743
C239 S0#0pmos@17_poly-right##11 0 0.236fF
R177 S0#0pmos@17_poly-right##11 S0#0pmos@17_poly-right##12 9.743
C240 S0#0pmos@17_poly-right##12 0 0.236fF
R178 S0#0pmos@17_poly-right##12 S0#0pmos@17_poly-right##13 9.743
C241 S0#0pmos@17_poly-right##13 0 0.236fF
R179 S0#0pmos@17_poly-right##13 S0#0pmos@17_poly-right##14 9.743
C242 S0#0pmos@17_poly-right##14 0 0.236fF
R180 S0#0pmos@17_poly-right##14 S0#0pmos@17_poly-right##15 9.743
C243 S0#0pmos@17_poly-right##15 0 0.236fF
R181 S0#0pmos@17_poly-right##15 S0#0pmos@17_poly-right##16 9.743
C244 S0#0pmos@17_poly-right##16 0 0.236fF
R182 S0#0pmos@17_poly-right##16 S0#0pmos@17_poly-right##17 9.743
C245 S0#0pmos@17_poly-right##17 0 0.236fF
R183 S0#0pmos@17_poly-right##17 S0#0pmos@17_poly-right##18 9.743
C246 S0#0pmos@17_poly-right##18 0 0.236fF
R184 S0#0pmos@17_poly-right##18 S0#0pmos@17_poly-right##19 9.743
C247 S0#0pmos@17_poly-right##19 0 0.236fF
R185 S0#0pmos@17_poly-right##19 S0#1pin@55_polysilicon-1 9.743
R186 S0#1pin@55_polysilicon-1 S0#1pin@55_polysilicon-1##0 8.525
C248 S0#1pin@55_polysilicon-1##0 0 0.173fF
R187 S0#1pin@55_polysilicon-1##0 S0#1pin@55_polysilicon-1##1 8.525
C249 S0#1pin@55_polysilicon-1##1 0 0.173fF
R188 S0#1pin@55_polysilicon-1##1 S0#1pin@55_polysilicon-1##2 8.525
C250 S0#1pin@55_polysilicon-1##2 0 0.173fF
R189 S0#1pin@55_polysilicon-1##2 S0#2nmos@17_poly-left 8.525
R190 S0#3contact@78_metal-1-polysilicon-1 S0#3contact@78_metal-1-polysilicon-1##0 5.425
R191 S0#3contact@78_metal-1-polysilicon-1##0 S0#1pin@55_polysilicon-1 5.425
R192 net@118#10pmos@16_poly-right net@118#11pin@57_polysilicon-1 6.2
R193 net@118#11pin@57_polysilicon-1 net@118#11pin@57_polysilicon-1##0 9.688
C251 net@118#11pin@57_polysilicon-1##0 0 0.236fF
R194 net@118#11pin@57_polysilicon-1##0 net@118#11pin@57_polysilicon-1##1 9.688
C252 net@118#11pin@57_polysilicon-1##1 0 0.236fF
R195 net@118#11pin@57_polysilicon-1##1 net@118#11pin@57_polysilicon-1##2 9.688
C253 net@118#11pin@57_polysilicon-1##2 0 0.236fF
R196 net@118#11pin@57_polysilicon-1##2 net@118#11pin@57_polysilicon-1##3 9.688
C254 net@118#11pin@57_polysilicon-1##3 0 0.236fF
R197 net@118#11pin@57_polysilicon-1##3 net@118#11pin@57_polysilicon-1##4 9.688
C255 net@118#11pin@57_polysilicon-1##4 0 0.236fF
R198 net@118#11pin@57_polysilicon-1##4 net@118#11pin@57_polysilicon-1##5 9.688
C256 net@118#11pin@57_polysilicon-1##5 0 0.236fF
R199 net@118#11pin@57_polysilicon-1##5 net@118#11pin@57_polysilicon-1##6 9.688
C257 net@118#11pin@57_polysilicon-1##6 0 0.236fF
R200 net@118#11pin@57_polysilicon-1##6 net@118#11pin@57_polysilicon-1##7 9.688
C258 net@118#11pin@57_polysilicon-1##7 0 0.236fF
R201 net@118#11pin@57_polysilicon-1##7 net@118#11pin@57_polysilicon-1##8 9.688
C259 net@118#11pin@57_polysilicon-1##8 0 0.236fF
R202 net@118#11pin@57_polysilicon-1##8 net@118#11pin@57_polysilicon-1##9 9.688
C260 net@118#11pin@57_polysilicon-1##9 0 0.236fF
R203 net@118#11pin@57_polysilicon-1##9 net@118#11pin@57_polysilicon-1##10 9.688
C261 net@118#11pin@57_polysilicon-1##10 0 0.236fF
R204 net@118#11pin@57_polysilicon-1##10 net@118#11pin@57_polysilicon-1##11 9.688
C262 net@118#11pin@57_polysilicon-1##11 0 0.236fF
R205 net@118#11pin@57_polysilicon-1##11 net@118#11pin@57_polysilicon-1##12 9.688
C263 net@118#11pin@57_polysilicon-1##12 0 0.236fF
R206 net@118#11pin@57_polysilicon-1##12 net@118#11pin@57_polysilicon-1##13 9.688
C264 net@118#11pin@57_polysilicon-1##13 0 0.236fF
R207 net@118#11pin@57_polysilicon-1##13 net@118#11pin@57_polysilicon-1##14 9.688
C265 net@118#11pin@57_polysilicon-1##14 0 0.236fF
R208 net@118#11pin@57_polysilicon-1##14 net@118#11pin@57_polysilicon-1##15 9.688
C266 net@118#11pin@57_polysilicon-1##15 0 0.236fF
R209 net@118#11pin@57_polysilicon-1##15 net@118#11pin@57_polysilicon-1##16 9.688
C267 net@118#11pin@57_polysilicon-1##16 0 0.236fF
R210 net@118#11pin@57_polysilicon-1##16 net@118#11pin@57_polysilicon-1##17 9.688
C268 net@118#11pin@57_polysilicon-1##17 0 0.236fF
R211 net@118#11pin@57_polysilicon-1##17 net@118#11pin@57_polysilicon-1##18 9.688
C269 net@118#11pin@57_polysilicon-1##18 0 0.236fF
R212 net@118#11pin@57_polysilicon-1##18 net@118#11pin@57_polysilicon-1##19 9.688
C270 net@118#11pin@57_polysilicon-1##19 0 0.236fF
R213 net@118#11pin@57_polysilicon-1##19 net@118#11pin@57_polysilicon-1##20 9.688
C271 net@118#11pin@57_polysilicon-1##20 0 0.236fF
R214 net@118#11pin@57_polysilicon-1##20 net@118#11pin@57_polysilicon-1##21 9.688
C272 net@118#11pin@57_polysilicon-1##21 0 0.236fF
R215 net@118#11pin@57_polysilicon-1##21 net@118#11pin@57_polysilicon-1##22 9.688
C273 net@118#11pin@57_polysilicon-1##22 0 0.236fF
R216 net@118#11pin@57_polysilicon-1##22 net@118#12nmos@16_poly-right 9.688
R217 net@118 net@118##0 8.68
C274 net@118##0 0 0.183fF
R218 net@118##0 net@118##1 8.68
C275 net@118##1 0 0.183fF
R219 net@118##1 net@118##2 8.68
C276 net@118##2 0 0.183fF
R220 net@118##2 net@118##3 8.68
C277 net@118##3 0 0.183fF
R221 net@118##3 net@118#11pin@57_polysilicon-1 8.68
R222 net@159 net@159 0
R223 C#0nmos@18_poly-left C#0nmos@18_poly-left##0 9.665
C278 C#0nmos@18_poly-left##0 0 0.231fF
R224 C#0nmos@18_poly-left##0 C#0nmos@18_poly-left##1 9.665
C279 C#0nmos@18_poly-left##1 0 0.231fF
R225 C#0nmos@18_poly-left##1 C#0nmos@18_poly-left##2 9.665
C280 C#0nmos@18_poly-left##2 0 0.231fF
R226 C#0nmos@18_poly-left##2 C#0nmos@18_poly-left##3 9.665
C281 C#0nmos@18_poly-left##3 0 0.231fF
R227 C#0nmos@18_poly-left##3 C#0nmos@18_poly-left##4 9.665
C282 C#0nmos@18_poly-left##4 0 0.231fF
R228 C#0nmos@18_poly-left##4 C#0nmos@18_poly-left##5 9.665
C283 C#0nmos@18_poly-left##5 0 0.231fF
R229 C#0nmos@18_poly-left##5 C#0nmos@18_poly-left##6 9.665
C284 C#0nmos@18_poly-left##6 0 0.231fF
R230 C#0nmos@18_poly-left##6 C#0nmos@18_poly-left##7 9.665
C285 C#0nmos@18_poly-left##7 0 0.231fF
R231 C#0nmos@18_poly-left##7 C#0nmos@18_poly-left##8 9.665
C286 C#0nmos@18_poly-left##8 0 0.231fF
R232 C#0nmos@18_poly-left##8 C#0nmos@18_poly-left##9 9.665
C287 C#0nmos@18_poly-left##9 0 0.231fF
R233 C#0nmos@18_poly-left##9 C#0nmos@18_poly-left##10 9.665
C288 C#0nmos@18_poly-left##10 0 0.231fF
R234 C#0nmos@18_poly-left##10 C#0nmos@18_poly-left##11 9.665
C289 C#0nmos@18_poly-left##11 0 0.231fF
R235 C#0nmos@18_poly-left##11 C#0nmos@18_poly-left##12 9.665
C290 C#0nmos@18_poly-left##12 0 0.231fF
R236 C#0nmos@18_poly-left##12 C#0nmos@18_poly-left##13 9.665
C291 C#0nmos@18_poly-left##13 0 0.231fF
R237 C#0nmos@18_poly-left##13 C#0nmos@18_poly-left##14 9.665
C292 C#0nmos@18_poly-left##14 0 0.231fF
R238 C#0nmos@18_poly-left##14 C#0nmos@18_poly-left##15 9.665
C293 C#0nmos@18_poly-left##15 0 0.231fF
R239 C#0nmos@18_poly-left##15 C#1pin@59_polysilicon-1 9.665
R240 C#1pin@59_polysilicon-1 C#1pin@59_polysilicon-1##0 9.3
C294 C#1pin@59_polysilicon-1##0 0 0.209fF
R241 C#1pin@59_polysilicon-1##0 C#1pin@59_polysilicon-1##1 9.3
C295 C#1pin@59_polysilicon-1##1 0 0.209fF
R242 C#1pin@59_polysilicon-1##1 C#1pin@59_polysilicon-1##2 9.3
C296 C#1pin@59_polysilicon-1##2 0 0.209fF
R243 C#1pin@59_polysilicon-1##2 C#1pin@59_polysilicon-1##3 9.3
C297 C#1pin@59_polysilicon-1##3 0 0.209fF
R244 C#1pin@59_polysilicon-1##3 C#1pin@59_polysilicon-1##4 9.3
C298 C#1pin@59_polysilicon-1##4 0 0.209fF
R245 C#1pin@59_polysilicon-1##4 C#1pin@59_polysilicon-1##5 9.3
C299 C#1pin@59_polysilicon-1##5 0 0.209fF
R246 C#1pin@59_polysilicon-1##5 C#1pin@59_polysilicon-1##6 9.3
C300 C#1pin@59_polysilicon-1##6 0 0.209fF
R247 C#1pin@59_polysilicon-1##6 C#2pmos@19_poly-right 9.3
R248 C C##0 9.688
C301 C##0 0 0.196fF
R249 C##0 C##1 9.688
C302 C##1 0 0.196fF
R250 C##1 C##2 9.688
C303 C##2 0 0.196fF
R251 C##2 C#1pin@59_polysilicon-1 9.688
R252 S1#0pmos@18_poly-right S1#0pmos@18_poly-right##0 9.3
C304 S1#0pmos@18_poly-right##0 0 0.214fF
R253 S1#0pmos@18_poly-right##0 S1#0pmos@18_poly-right##1 9.3
C305 S1#0pmos@18_poly-right##1 0 0.214fF
R254 S1#0pmos@18_poly-right##1 S1#0pmos@18_poly-right##2 9.3
C306 S1#0pmos@18_poly-right##2 0 0.214fF
R255 S1#0pmos@18_poly-right##2 S1#0pmos@18_poly-right##3 9.3
C307 S1#0pmos@18_poly-right##3 0 0.214fF
R256 S1#0pmos@18_poly-right##3 S1#0pmos@18_poly-right##4 9.3
C308 S1#0pmos@18_poly-right##4 0 0.214fF
R257 S1#0pmos@18_poly-right##4 S1#0pmos@18_poly-right##5 9.3
C309 S1#0pmos@18_poly-right##5 0 0.214fF
R258 S1#0pmos@18_poly-right##5 S1#0pmos@18_poly-right##6 9.3
C310 S1#0pmos@18_poly-right##6 0 0.214fF
R259 S1#0pmos@18_poly-right##6 S1#0pmos@18_poly-right##7 9.3
C311 S1#0pmos@18_poly-right##7 0 0.214fF
R260 S1#0pmos@18_poly-right##7 S1#0pmos@18_poly-right##8 9.3
C312 S1#0pmos@18_poly-right##8 0 0.214fF
R261 S1#0pmos@18_poly-right##8 S1 9.3
R262 S1 S1##0 9.713
C313 S1##0 0 0.231fF
R263 S1##0 S1##1 9.713
C314 S1##1 0 0.231fF
R264 S1##1 S1##2 9.713
C315 S1##2 0 0.231fF
R265 S1##2 S1##3 9.713
C316 S1##3 0 0.231fF
R266 S1##3 S1##4 9.713
C317 S1##4 0 0.231fF
R267 S1##4 S1##5 9.713
C318 S1##5 0 0.231fF
R268 S1##5 S1##6 9.713
C319 S1##6 0 0.231fF
R269 S1##6 S1##7 9.713
C320 S1##7 0 0.231fF
R270 S1##7 S1##8 9.713
C321 S1##8 0 0.231fF
R271 S1##8 S1##9 9.713
C322 S1##9 0 0.231fF
R272 S1##9 S1##10 9.713
C323 S1##10 0 0.231fF
R273 S1##10 S1##11 9.713
C324 S1##11 0 0.231fF
R274 S1##11 S1##12 9.713
C325 S1##12 0 0.231fF
R275 S1##12 S1##13 9.713
C326 S1##13 0 0.231fF
R276 S1##13 S1#2nmos@19_poly-left 9.713
R277 net@76#4pmos@21_poly-right net@76#4pmos@21_poly-right##0 9.817
C327 net@76#4pmos@21_poly-right##0 0 0.229fF
R278 net@76#4pmos@21_poly-right##0 net@76#4pmos@21_poly-right##1 9.817
C328 net@76#4pmos@21_poly-right##1 0 0.229fF
R279 net@76#4pmos@21_poly-right##1 net@76#4pmos@21_poly-right##2 9.817
C329 net@76#4pmos@21_poly-right##2 0 0.229fF
R280 net@76#4pmos@21_poly-right##2 net@76#4pmos@21_poly-right##3 9.817
C330 net@76#4pmos@21_poly-right##3 0 0.229fF
R281 net@76#4pmos@21_poly-right##3 net@76#4pmos@21_poly-right##4 9.817
C331 net@76#4pmos@21_poly-right##4 0 0.229fF
R282 net@76#4pmos@21_poly-right##4 net@76#4pmos@21_poly-right##5 9.817
C332 net@76#4pmos@21_poly-right##5 0 0.229fF
R283 net@76#4pmos@21_poly-right##5 net@76#4pmos@21_poly-right##6 9.817
C333 net@76#4pmos@21_poly-right##6 0 0.229fF
R284 net@76#4pmos@21_poly-right##6 net@76#4pmos@21_poly-right##7 9.817
C334 net@76#4pmos@21_poly-right##7 0 0.229fF
R285 net@76#4pmos@21_poly-right##7 net@76#4pmos@21_poly-right##8 9.817
C335 net@76#4pmos@21_poly-right##8 0 0.229fF
R286 net@76#4pmos@21_poly-right##8 net@76#4pmos@21_poly-right##9 9.817
C336 net@76#4pmos@21_poly-right##9 0 0.229fF
R287 net@76#4pmos@21_poly-right##9 net@76#4pmos@21_poly-right##10 9.817
C337 net@76#4pmos@21_poly-right##10 0 0.229fF
R288 net@76#4pmos@21_poly-right##10 net@76#5pin@69_polysilicon-1 9.817
R289 net@76#5pin@69_polysilicon-1 net@76#5pin@69_polysilicon-1##0 9.3
C338 net@76#5pin@69_polysilicon-1##0 0 0.219fF
R290 net@76#5pin@69_polysilicon-1##0 net@76#5pin@69_polysilicon-1##1 9.3
C339 net@76#5pin@69_polysilicon-1##1 0 0.219fF
R291 net@76#5pin@69_polysilicon-1##1 net@76#5pin@69_polysilicon-1##2 9.3
C340 net@76#5pin@69_polysilicon-1##2 0 0.219fF
R292 net@76#5pin@69_polysilicon-1##2 net@76#5pin@69_polysilicon-1##3 9.3
C341 net@76#5pin@69_polysilicon-1##3 0 0.219fF
R293 net@76#5pin@69_polysilicon-1##3 net@76#5pin@69_polysilicon-1##4 9.3
C342 net@76#5pin@69_polysilicon-1##4 0 0.219fF
R294 net@76#5pin@69_polysilicon-1##4 net@76#5pin@69_polysilicon-1##5 9.3
C343 net@76#5pin@69_polysilicon-1##5 0 0.219fF
R295 net@76#5pin@69_polysilicon-1##5 net@76#5pin@69_polysilicon-1##6 9.3
C344 net@76#5pin@69_polysilicon-1##6 0 0.219fF
R296 net@76#5pin@69_polysilicon-1##6 net@76#5pin@69_polysilicon-1##7 9.3
C345 net@76#5pin@69_polysilicon-1##7 0 0.219fF
R297 net@76#5pin@69_polysilicon-1##7 net@76#5pin@69_polysilicon-1##8 9.3
C346 net@76#5pin@69_polysilicon-1##8 0 0.219fF
R298 net@76#5pin@69_polysilicon-1##8 net@76#5pin@69_polysilicon-1##9 9.3
C347 net@76#5pin@69_polysilicon-1##9 0 0.219fF
R299 net@76#5pin@69_polysilicon-1##9 net@76#5pin@69_polysilicon-1##10 9.3
C348 net@76#5pin@69_polysilicon-1##10 0 0.219fF
R300 net@76#5pin@69_polysilicon-1##10 net@76#5pin@69_polysilicon-1##11 9.3
C349 net@76#5pin@69_polysilicon-1##11 0 0.219fF
R301 net@76#5pin@69_polysilicon-1##11 net@76#6nmos@21_poly-left 9.3
R302 net@76#1contact@57_metal-1-polysilicon-1 net@76#1contact@57_metal-1-polysilicon-1##0 5.425
R303 net@76#1contact@57_metal-1-polysilicon-1##0 net@76#5pin@69_polysilicon-1 5.425
R304 net@171#10pmos@20_poly-right net@171#11pin@71_polysilicon-1 6.2
R305 net@171#11pin@71_polysilicon-1 net@171#11pin@71_polysilicon-1##0 9.688
C350 net@171#11pin@71_polysilicon-1##0 0 0.236fF
R306 net@171#11pin@71_polysilicon-1##0 net@171#11pin@71_polysilicon-1##1 9.688
C351 net@171#11pin@71_polysilicon-1##1 0 0.236fF
R307 net@171#11pin@71_polysilicon-1##1 net@171#11pin@71_polysilicon-1##2 9.688
C352 net@171#11pin@71_polysilicon-1##2 0 0.236fF
R308 net@171#11pin@71_polysilicon-1##2 net@171#11pin@71_polysilicon-1##3 9.688
C353 net@171#11pin@71_polysilicon-1##3 0 0.236fF
R309 net@171#11pin@71_polysilicon-1##3 net@171#11pin@71_polysilicon-1##4 9.688
C354 net@171#11pin@71_polysilicon-1##4 0 0.236fF
R310 net@171#11pin@71_polysilicon-1##4 net@171#11pin@71_polysilicon-1##5 9.688
C355 net@171#11pin@71_polysilicon-1##5 0 0.236fF
R311 net@171#11pin@71_polysilicon-1##5 net@171#11pin@71_polysilicon-1##6 9.688
C356 net@171#11pin@71_polysilicon-1##6 0 0.236fF
R312 net@171#11pin@71_polysilicon-1##6 net@171#11pin@71_polysilicon-1##7 9.688
C357 net@171#11pin@71_polysilicon-1##7 0 0.236fF
R313 net@171#11pin@71_polysilicon-1##7 net@171#11pin@71_polysilicon-1##8 9.688
C358 net@171#11pin@71_polysilicon-1##8 0 0.236fF
R314 net@171#11pin@71_polysilicon-1##8 net@171#11pin@71_polysilicon-1##9 9.688
C359 net@171#11pin@71_polysilicon-1##9 0 0.236fF
R315 net@171#11pin@71_polysilicon-1##9 net@171#11pin@71_polysilicon-1##10 9.688
C360 net@171#11pin@71_polysilicon-1##10 0 0.236fF
R316 net@171#11pin@71_polysilicon-1##10 net@171#11pin@71_polysilicon-1##11 9.688
C361 net@171#11pin@71_polysilicon-1##11 0 0.236fF
R317 net@171#11pin@71_polysilicon-1##11 net@171#11pin@71_polysilicon-1##12 9.688
C362 net@171#11pin@71_polysilicon-1##12 0 0.236fF
R318 net@171#11pin@71_polysilicon-1##12 net@171#11pin@71_polysilicon-1##13 9.688
C363 net@171#11pin@71_polysilicon-1##13 0 0.236fF
R319 net@171#11pin@71_polysilicon-1##13 net@171#11pin@71_polysilicon-1##14 9.688
C364 net@171#11pin@71_polysilicon-1##14 0 0.236fF
R320 net@171#11pin@71_polysilicon-1##14 net@171#11pin@71_polysilicon-1##15 9.688
C365 net@171#11pin@71_polysilicon-1##15 0 0.236fF
R321 net@171#11pin@71_polysilicon-1##15 net@171#11pin@71_polysilicon-1##16 9.688
C366 net@171#11pin@71_polysilicon-1##16 0 0.236fF
R322 net@171#11pin@71_polysilicon-1##16 net@171#11pin@71_polysilicon-1##17 9.688
C367 net@171#11pin@71_polysilicon-1##17 0 0.236fF
R323 net@171#11pin@71_polysilicon-1##17 net@171#11pin@71_polysilicon-1##18 9.688
C368 net@171#11pin@71_polysilicon-1##18 0 0.236fF
R324 net@171#11pin@71_polysilicon-1##18 net@171#11pin@71_polysilicon-1##19 9.688
C369 net@171#11pin@71_polysilicon-1##19 0 0.236fF
R325 net@171#11pin@71_polysilicon-1##19 net@171#11pin@71_polysilicon-1##20 9.688
C370 net@171#11pin@71_polysilicon-1##20 0 0.236fF
R326 net@171#11pin@71_polysilicon-1##20 net@171#11pin@71_polysilicon-1##21 9.688
C371 net@171#11pin@71_polysilicon-1##21 0 0.236fF
R327 net@171#11pin@71_polysilicon-1##21 net@171#11pin@71_polysilicon-1##22 9.688
C372 net@171#11pin@71_polysilicon-1##22 0 0.236fF
R328 net@171#11pin@71_polysilicon-1##22 net@171#12nmos@20_poly-right 9.688
R329 net@171 net@171##0 8.68
C373 net@171##0 0 0.183fF
R330 net@171##0 net@171##1 8.68
C374 net@171##1 0 0.183fF
R331 net@171##1 net@171##2 8.68
C375 net@171##2 0 0.183fF
R332 net@171##2 net@171##3 8.68
C376 net@171##3 0 0.183fF
R333 net@171##3 net@171#11pin@71_polysilicon-1 8.68
R334 Vout Vout 0
R335 net@60#12pmos@6_poly-right net@60#12pmos@6_poly-right##0 9.817
C377 net@60#12pmos@6_poly-right##0 0 0.237fF
R336 net@60#12pmos@6_poly-right##0 net@60#12pmos@6_poly-right##1 9.817
C378 net@60#12pmos@6_poly-right##1 0 0.237fF
R337 net@60#12pmos@6_poly-right##1 net@60#12pmos@6_poly-right##2 9.817
C379 net@60#12pmos@6_poly-right##2 0 0.237fF
R338 net@60#12pmos@6_poly-right##2 net@60#12pmos@6_poly-right##3 9.817
C380 net@60#12pmos@6_poly-right##3 0 0.237fF
R339 net@60#12pmos@6_poly-right##3 net@60#12pmos@6_poly-right##4 9.817
C381 net@60#12pmos@6_poly-right##4 0 0.237fF
R340 net@60#12pmos@6_poly-right##4 net@60#12pmos@6_poly-right##5 9.817
C382 net@60#12pmos@6_poly-right##5 0 0.237fF
R341 net@60#12pmos@6_poly-right##5 net@60#12pmos@6_poly-right##6 9.817
C383 net@60#12pmos@6_poly-right##6 0 0.237fF
R342 net@60#12pmos@6_poly-right##6 net@60#12pmos@6_poly-right##7 9.817
C384 net@60#12pmos@6_poly-right##7 0 0.237fF
R343 net@60#12pmos@6_poly-right##7 net@60#12pmos@6_poly-right##8 9.817
C385 net@60#12pmos@6_poly-right##8 0 0.237fF
R344 net@60#12pmos@6_poly-right##8 net@60#12pmos@6_poly-right##9 9.817
C386 net@60#12pmos@6_poly-right##9 0 0.237fF
R345 net@60#12pmos@6_poly-right##9 net@60#12pmos@6_poly-right##10 9.817
C387 net@60#12pmos@6_poly-right##10 0 0.237fF
R346 net@60#12pmos@6_poly-right##10 net@60#12pmos@6_poly-right##11 9.817
C388 net@60#12pmos@6_poly-right##11 0 0.237fF
R347 net@60#12pmos@6_poly-right##11 net@60#12pmos@6_poly-right##12 9.817
C389 net@60#12pmos@6_poly-right##12 0 0.237fF
R348 net@60#12pmos@6_poly-right##12 net@60#12pmos@6_poly-right##13 9.817
C390 net@60#12pmos@6_poly-right##13 0 0.237fF
R349 net@60#12pmos@6_poly-right##13 net@60#12pmos@6_poly-right##14 9.817
C391 net@60#12pmos@6_poly-right##14 0 0.237fF
R350 net@60#12pmos@6_poly-right##14 net@60#12pmos@6_poly-right##15 9.817
C392 net@60#12pmos@6_poly-right##15 0 0.237fF
R351 net@60#12pmos@6_poly-right##15 net@60#12pmos@6_poly-right##16 9.817
C393 net@60#12pmos@6_poly-right##16 0 0.237fF
R352 net@60#12pmos@6_poly-right##16 net@60#12pmos@6_poly-right##17 9.817
C394 net@60#12pmos@6_poly-right##17 0 0.237fF
R353 net@60#12pmos@6_poly-right##17 net@60#12pmos@6_poly-right##18 9.817
C395 net@60#12pmos@6_poly-right##18 0 0.237fF
R354 net@60#12pmos@6_poly-right##18 net@60#12pmos@6_poly-right##19 9.817
C396 net@60#12pmos@6_poly-right##19 0 0.237fF
R355 net@60#12pmos@6_poly-right##19 net@60#13pin@24_polysilicon-1 9.817
R356 net@60#13pin@24_polysilicon-1 net@60#13pin@24_polysilicon-1##0 8.138
C397 net@60#13pin@24_polysilicon-1##0 0 0.165fF
R357 net@60#13pin@24_polysilicon-1##0 net@60#13pin@24_polysilicon-1##1 8.138
C398 net@60#13pin@24_polysilicon-1##1 0 0.165fF
R358 net@60#13pin@24_polysilicon-1##1 net@60#13pin@24_polysilicon-1##2 8.138
C399 net@60#13pin@24_polysilicon-1##2 0 0.165fF
R359 net@60#13pin@24_polysilicon-1##2 net@60#14nmos@7_poly-right 8.138
R360 net@60 net@60##0 9.042
C400 net@60##0 0 0.196fF
R361 net@60##0 net@60##1 9.042
C401 net@60##1 0 0.196fF
R362 net@60##1 net@60##2 9.042
C402 net@60##2 0 0.196fF
R363 net@60##2 net@60##3 9.042
C403 net@60##3 0 0.196fF
R364 net@60##3 net@60##4 9.042
C404 net@60##4 0 0.196fF
R365 net@60##4 net@60#13pin@24_polysilicon-1 9.042
R366 net@236 net@236##0 9.704
C405 net@236##0 0 0.236fF
R367 net@236##0 net@236##1 9.704
C406 net@236##1 0 0.236fF
R368 net@236##1 net@236##2 9.704
C407 net@236##2 0 0.236fF
R369 net@236##2 net@236##3 9.704
C408 net@236##3 0 0.236fF
R370 net@236##3 net@236##4 9.704
C409 net@236##4 0 0.236fF
R371 net@236##4 net@236##5 9.704
C410 net@236##5 0 0.236fF
R372 net@236##5 net@236##6 9.704
C411 net@236##6 0 0.236fF
R373 net@236##6 net@236##7 9.704
C412 net@236##7 0 0.236fF
R374 net@236##7 net@236##8 9.704
C413 net@236##8 0 0.236fF
R375 net@236##8 net@236##9 9.704
C414 net@236##9 0 0.236fF
R376 net@236##9 net@236##10 9.704
C415 net@236##10 0 0.236fF
R377 net@236##10 net@236##11 9.704
C416 net@236##11 0 0.236fF
R378 net@236##11 net@236##12 9.704
C417 net@236##12 0 0.236fF
R379 net@236##12 net@236##13 9.704
C418 net@236##13 0 0.236fF
R380 net@236##13 net@236##14 9.704
C419 net@236##14 0 0.236fF
R381 net@236##14 net@236##15 9.704
C420 net@236##15 0 0.236fF
R382 net@236##15 net@236##16 9.704
C421 net@236##16 0 0.236fF
R383 net@236##16 net@236##17 9.704
C422 net@236##17 0 0.236fF
R384 net@236##17 net@236##18 9.704
C423 net@236##18 0 0.236fF
R385 net@236##18 net@236##19 9.704
C424 net@236##19 0 0.236fF
R386 net@236##19 net@236##20 9.704
C425 net@236##20 0 0.236fF
R387 net@236##20 net@236##21 9.704
C426 net@236##21 0 0.236fF
R388 net@236##21 net@236#1pin@26_polysilicon-1 9.704
R389 net@236#1pin@26_polysilicon-1 net@236#1pin@26_polysilicon-1##0 7.75
C427 net@236#1pin@26_polysilicon-1##0 0 0.131fF
R390 net@236#1pin@26_polysilicon-1##0 net@236#2pmos@7_poly-right 7.75
R391 net@236#3contact@25_metal-1-polysilicon-1 net@236#3contact@25_metal-1-polysilicon-1##0 9.3
C428 net@236#3contact@25_metal-1-polysilicon-1##0 0 0.196fF
R392 net@236#3contact@25_metal-1-polysilicon-1##0 net@236#3contact@25_metal-1-polysilicon-1##1 9.3
C429 net@236#3contact@25_metal-1-polysilicon-1##1 0 0.196fF
R393 net@236#3contact@25_metal-1-polysilicon-1##1 net@236#3contact@25_metal-1-polysilicon-1##2 9.3
C430 net@236#3contact@25_metal-1-polysilicon-1##2 0 0.196fF
R394 net@236#3contact@25_metal-1-polysilicon-1##2 net@236#3contact@25_metal-1-polysilicon-1##3 9.3
C431 net@236#3contact@25_metal-1-polysilicon-1##3 0 0.196fF
R395 net@236#3contact@25_metal-1-polysilicon-1##3 net@236#1pin@26_polysilicon-1 9.3
R396 net@106#4pmos@5_poly-right net@106#4pmos@5_poly-right##0 8.783
C432 net@106#4pmos@5_poly-right##0 0 0.191fF
R397 net@106#4pmos@5_poly-right##0 net@106#4pmos@5_poly-right##1 8.783
C433 net@106#4pmos@5_poly-right##1 0 0.191fF
R398 net@106#4pmos@5_poly-right##1 net@106#4pmos@5_poly-right##2 8.783
C434 net@106#4pmos@5_poly-right##2 0 0.191fF
R399 net@106#4pmos@5_poly-right##2 net@106#4pmos@5_poly-right##3 8.783
C435 net@106#4pmos@5_poly-right##3 0 0.191fF
R400 net@106#4pmos@5_poly-right##3 net@106#4pmos@5_poly-right##4 8.783
C436 net@106#4pmos@5_poly-right##4 0 0.191fF
R401 net@106#4pmos@5_poly-right##4 net@106 8.783
R402 net@106 net@106##0 9.789
C437 net@106##0 0 0.236fF
R403 net@106##0 net@106##1 9.789
C438 net@106##1 0 0.236fF
R404 net@106##1 net@106##2 9.789
C439 net@106##2 0 0.236fF
R405 net@106##2 net@106##3 9.789
C440 net@106##3 0 0.236fF
R406 net@106##3 net@106##4 9.789
C441 net@106##4 0 0.236fF
R407 net@106##4 net@106##5 9.789
C442 net@106##5 0 0.236fF
R408 net@106##5 net@106##6 9.789
C443 net@106##6 0 0.236fF
R409 net@106##6 net@106##7 9.789
C444 net@106##7 0 0.236fF
R410 net@106##7 net@106##8 9.789
C445 net@106##8 0 0.236fF
R411 net@106##8 net@106##9 9.789
C446 net@106##9 0 0.236fF
R412 net@106##9 net@106##10 9.789
C447 net@106##10 0 0.236fF
R413 net@106##10 net@106##11 9.789
C448 net@106##11 0 0.236fF
R414 net@106##11 net@106##12 9.789
C449 net@106##12 0 0.236fF
R415 net@106##12 net@106##13 9.789
C450 net@106##13 0 0.236fF
R416 net@106##13 net@106##14 9.789
C451 net@106##14 0 0.236fF
R417 net@106##14 net@106##15 9.789
C452 net@106##15 0 0.236fF
R418 net@106##15 net@106##16 9.789
C453 net@106##16 0 0.236fF
R419 net@106##16 net@106##17 9.789
C454 net@106##17 0 0.236fF
R420 net@106##17 net@106#6nmos@6_poly-left 9.789
R421 net@159#4nmos@8_poly-left net@159#4nmos@8_poly-left##0 9.756
C455 net@159#4nmos@8_poly-left##0 0 0.233fF
R422 net@159#4nmos@8_poly-left##0 net@159#4nmos@8_poly-left##1 9.756
C456 net@159#4nmos@8_poly-left##1 0 0.233fF
R423 net@159#4nmos@8_poly-left##1 net@159#4nmos@8_poly-left##2 9.756
C457 net@159#4nmos@8_poly-left##2 0 0.233fF
R424 net@159#4nmos@8_poly-left##2 net@159#4nmos@8_poly-left##3 9.756
C458 net@159#4nmos@8_poly-left##3 0 0.233fF
R425 net@159#4nmos@8_poly-left##3 net@159#4nmos@8_poly-left##4 9.756
C459 net@159#4nmos@8_poly-left##4 0 0.233fF
R426 net@159#4nmos@8_poly-left##4 net@159#4nmos@8_poly-left##5 9.756
C460 net@159#4nmos@8_poly-left##5 0 0.233fF
R427 net@159#4nmos@8_poly-left##5 net@159#4nmos@8_poly-left##6 9.756
C461 net@159#4nmos@8_poly-left##6 0 0.233fF
R428 net@159#4nmos@8_poly-left##6 net@159#4nmos@8_poly-left##7 9.756
C462 net@159#4nmos@8_poly-left##7 0 0.233fF
R429 net@159#4nmos@8_poly-left##7 net@159#4nmos@8_poly-left##8 9.756
C463 net@159#4nmos@8_poly-left##8 0 0.233fF
R430 net@159#4nmos@8_poly-left##8 net@159#4nmos@8_poly-left##9 9.756
C464 net@159#4nmos@8_poly-left##9 0 0.233fF
R431 net@159#4nmos@8_poly-left##9 net@159#4nmos@8_poly-left##10 9.756
C465 net@159#4nmos@8_poly-left##10 0 0.233fF
R432 net@159#4nmos@8_poly-left##10 net@159#4nmos@8_poly-left##11 9.756
C466 net@159#4nmos@8_poly-left##11 0 0.233fF
R433 net@159#4nmos@8_poly-left##11 net@159#4nmos@8_poly-left##12 9.756
C467 net@159#4nmos@8_poly-left##12 0 0.233fF
R434 net@159#4nmos@8_poly-left##12 net@159#4nmos@8_poly-left##13 9.756
C468 net@159#4nmos@8_poly-left##13 0 0.233fF
R435 net@159#4nmos@8_poly-left##13 net@159#4nmos@8_poly-left##14 9.756
C469 net@159#4nmos@8_poly-left##14 0 0.233fF
R436 net@159#4nmos@8_poly-left##14 net@159#4nmos@8_poly-left##15 9.756
C470 net@159#4nmos@8_poly-left##15 0 0.233fF
R437 net@159#4nmos@8_poly-left##15 net@159#5contact@42_metal-1-polysilicon-1 9.756
R438 net@159#5contact@42_metal-1-polysilicon-1 net@159#5contact@42_metal-1-polysilicon-1##0 9.106
C471 net@159#5contact@42_metal-1-polysilicon-1##0 0 0.205fF
R439 net@159#5contact@42_metal-1-polysilicon-1##0 net@159#5contact@42_metal-1-polysilicon-1##1 9.106
C472 net@159#5contact@42_metal-1-polysilicon-1##1 0 0.205fF
R440 net@159#5contact@42_metal-1-polysilicon-1##1 net@159#5contact@42_metal-1-polysilicon-1##2 9.106
C473 net@159#5contact@42_metal-1-polysilicon-1##2 0 0.205fF
R441 net@159#5contact@42_metal-1-polysilicon-1##2 net@159#5contact@42_metal-1-polysilicon-1##3 9.106
C474 net@159#5contact@42_metal-1-polysilicon-1##3 0 0.205fF
R442 net@159#5contact@42_metal-1-polysilicon-1##3 net@159#5contact@42_metal-1-polysilicon-1##4 9.106
C475 net@159#5contact@42_metal-1-polysilicon-1##4 0 0.205fF
R443 net@159#5contact@42_metal-1-polysilicon-1##4 net@159#5contact@42_metal-1-polysilicon-1##5 9.106
C476 net@159#5contact@42_metal-1-polysilicon-1##5 0 0.205fF
R444 net@159#5contact@42_metal-1-polysilicon-1##5 net@159#5contact@42_metal-1-polysilicon-1##6 9.106
C477 net@159#5contact@42_metal-1-polysilicon-1##6 0 0.205fF
R445 net@159#5contact@42_metal-1-polysilicon-1##6 net@159#6pmos@9_poly-right 9.106
R446 net@245 net@245##0 9.574
C478 net@245##0 0 0.229fF
R447 net@245##0 net@245##1 9.574
C479 net@245##1 0 0.229fF
R448 net@245##1 net@245##2 9.574
C480 net@245##2 0 0.229fF
R449 net@245##2 net@245##3 9.574
C481 net@245##3 0 0.229fF
R450 net@245##3 net@245##4 9.574
C482 net@245##4 0 0.229fF
R451 net@245##4 net@245##5 9.574
C483 net@245##5 0 0.229fF
R452 net@245##5 net@245##6 9.574
C484 net@245##6 0 0.229fF
R453 net@245##6 net@245##7 9.574
C485 net@245##7 0 0.229fF
R454 net@245##7 net@245##8 9.574
C486 net@245##8 0 0.229fF
R455 net@245##8 net@245##9 9.574
C487 net@245##9 0 0.229fF
R456 net@245##9 net@245##10 9.574
C488 net@245##10 0 0.229fF
R457 net@245##10 net@245##11 9.574
C489 net@245##11 0 0.229fF
R458 net@245##11 net@245##12 9.574
C490 net@245##12 0 0.229fF
R459 net@245##12 net@245##13 9.574
C491 net@245##13 0 0.229fF
R460 net@245##13 net@245##14 9.574
C492 net@245##14 0 0.229fF
R461 net@245##14 net@245##15 9.574
C493 net@245##15 0 0.229fF
R462 net@245##15 net@245#1contact@43_metal-1-polysilicon-1 9.574
R463 net@245#1contact@43_metal-1-polysilicon-1 net@245#1contact@43_metal-1-polysilicon-1##0 9.494
C494 net@245#1contact@43_metal-1-polysilicon-1##0 0 0.214fF
R464 net@245#1contact@43_metal-1-polysilicon-1##0 net@245#1contact@43_metal-1-polysilicon-1##1 9.494
C495 net@245#1contact@43_metal-1-polysilicon-1##1 0 0.214fF
R465 net@245#1contact@43_metal-1-polysilicon-1##1 net@245#1contact@43_metal-1-polysilicon-1##2 9.494
C496 net@245#1contact@43_metal-1-polysilicon-1##2 0 0.214fF
R466 net@245#1contact@43_metal-1-polysilicon-1##2 net@245#1contact@43_metal-1-polysilicon-1##3 9.494
C497 net@245#1contact@43_metal-1-polysilicon-1##3 0 0.214fF
R467 net@245#1contact@43_metal-1-polysilicon-1##3 net@245#1contact@43_metal-1-polysilicon-1##4 9.494
C498 net@245#1contact@43_metal-1-polysilicon-1##4 0 0.214fF
R468 net@245#1contact@43_metal-1-polysilicon-1##4 net@245#1contact@43_metal-1-polysilicon-1##5 9.494
C499 net@245#1contact@43_metal-1-polysilicon-1##5 0 0.214fF
R469 net@245#1contact@43_metal-1-polysilicon-1##5 net@245#1contact@43_metal-1-polysilicon-1##6 9.494
C500 net@245#1contact@43_metal-1-polysilicon-1##6 0 0.214fF
R470 net@245#1contact@43_metal-1-polysilicon-1##6 net@245#2nmos@9_poly-left 9.494
R471 net@236#3contact@25_metal-1-polysilicon-1 net@236#3contact@25_metal-1-polysilicon-1 0
R472 net@269 net@269#1pin@85_polysilicon-1 7.75
R473 net@269#1pin@85_polysilicon-1 net@269#1pin@85_polysilicon-1##0 9.623
C501 net@269#1pin@85_polysilicon-1##0 0 0.234fF
R474 net@269#1pin@85_polysilicon-1##0 net@269#1pin@85_polysilicon-1##1 9.623
C502 net@269#1pin@85_polysilicon-1##1 0 0.234fF
R475 net@269#1pin@85_polysilicon-1##1 net@269#1pin@85_polysilicon-1##2 9.623
C503 net@269#1pin@85_polysilicon-1##2 0 0.234fF
R476 net@269#1pin@85_polysilicon-1##2 net@269#1pin@85_polysilicon-1##3 9.623
C504 net@269#1pin@85_polysilicon-1##3 0 0.234fF
R477 net@269#1pin@85_polysilicon-1##3 net@269#1pin@85_polysilicon-1##4 9.623
C505 net@269#1pin@85_polysilicon-1##4 0 0.234fF
R478 net@269#1pin@85_polysilicon-1##4 net@269#1pin@85_polysilicon-1##5 9.623
C506 net@269#1pin@85_polysilicon-1##5 0 0.234fF
R479 net@269#1pin@85_polysilicon-1##5 net@269#1pin@85_polysilicon-1##6 9.623
C507 net@269#1pin@85_polysilicon-1##6 0 0.234fF
R480 net@269#1pin@85_polysilicon-1##6 net@269#1pin@85_polysilicon-1##7 9.623
C508 net@269#1pin@85_polysilicon-1##7 0 0.234fF
R481 net@269#1pin@85_polysilicon-1##7 net@269#1pin@85_polysilicon-1##8 9.623
C509 net@269#1pin@85_polysilicon-1##8 0 0.234fF
R482 net@269#1pin@85_polysilicon-1##8 net@269#1pin@85_polysilicon-1##9 9.623
C510 net@269#1pin@85_polysilicon-1##9 0 0.234fF
R483 net@269#1pin@85_polysilicon-1##9 net@269#1pin@85_polysilicon-1##10 9.623
C511 net@269#1pin@85_polysilicon-1##10 0 0.234fF
R484 net@269#1pin@85_polysilicon-1##10 net@269#1pin@85_polysilicon-1##11 9.623
C512 net@269#1pin@85_polysilicon-1##11 0 0.234fF
R485 net@269#1pin@85_polysilicon-1##11 net@269#1pin@85_polysilicon-1##12 9.623
C513 net@269#1pin@85_polysilicon-1##12 0 0.234fF
R486 net@269#1pin@85_polysilicon-1##12 net@269#1pin@85_polysilicon-1##13 9.623
C514 net@269#1pin@85_polysilicon-1##13 0 0.234fF
R487 net@269#1pin@85_polysilicon-1##13 net@269#1pin@85_polysilicon-1##14 9.623
C515 net@269#1pin@85_polysilicon-1##14 0 0.234fF
R488 net@269#1pin@85_polysilicon-1##14 net@269#1pin@85_polysilicon-1##15 9.623
C516 net@269#1pin@85_polysilicon-1##15 0 0.234fF
R489 net@269#1pin@85_polysilicon-1##15 net@269#1pin@85_polysilicon-1##16 9.623
C517 net@269#1pin@85_polysilicon-1##16 0 0.234fF
R490 net@269#1pin@85_polysilicon-1##16 net@269#1pin@85_polysilicon-1##17 9.623
C518 net@269#1pin@85_polysilicon-1##17 0 0.234fF
R491 net@269#1pin@85_polysilicon-1##17 net@269#1pin@85_polysilicon-1##18 9.623
C519 net@269#1pin@85_polysilicon-1##18 0 0.234fF
R492 net@269#1pin@85_polysilicon-1##18 net@269#1pin@85_polysilicon-1##19 9.623
C520 net@269#1pin@85_polysilicon-1##19 0 0.234fF
R493 net@269#1pin@85_polysilicon-1##19 net@269#1pin@85_polysilicon-1##20 9.623
C521 net@269#1pin@85_polysilicon-1##20 0 0.234fF
R494 net@269#1pin@85_polysilicon-1##20 net@269#1pin@85_polysilicon-1##21 9.623
C522 net@269#1pin@85_polysilicon-1##21 0 0.234fF
R495 net@269#1pin@85_polysilicon-1##21 net@269#1pin@85_polysilicon-1##22 9.623
C523 net@269#1pin@85_polysilicon-1##22 0 0.234fF
R496 net@269#1pin@85_polysilicon-1##22 net@269#2nmos@24_poly-right 9.623
R497 net@269#3contact@115_metal-1-polysilicon-1 net@269#3contact@115_metal-1-polysilicon-1##0 8.68
C524 net@269#3contact@115_metal-1-polysilicon-1##0 0 0.183fF
R498 net@269#3contact@115_metal-1-polysilicon-1##0 net@269#3contact@115_metal-1-polysilicon-1##1 8.68
C525 net@269#3contact@115_metal-1-polysilicon-1##1 0 0.183fF
R499 net@269#3contact@115_metal-1-polysilicon-1##1 net@269#3contact@115_metal-1-polysilicon-1##2 8.68
C526 net@269#3contact@115_metal-1-polysilicon-1##2 0 0.183fF
R500 net@269#3contact@115_metal-1-polysilicon-1##2 net@269#3contact@115_metal-1-polysilicon-1##3 8.68
C527 net@269#3contact@115_metal-1-polysilicon-1##3 0 0.183fF
R501 net@269#3contact@115_metal-1-polysilicon-1##3 net@269#1pin@85_polysilicon-1 8.68
R502 net@245#4contact@106_metal-1-n-act net@245#4contact@106_metal-1-n-act 0
R503 S1#4pmos@22_poly-right S1#4pmos@22_poly-right##0 9.482
C528 S1#4pmos@22_poly-right##0 0 0.227fF
R504 S1#4pmos@22_poly-right##0 S1#4pmos@22_poly-right##1 9.482
C529 S1#4pmos@22_poly-right##1 0 0.227fF
R505 S1#4pmos@22_poly-right##1 S1#4pmos@22_poly-right##2 9.482
C530 S1#4pmos@22_poly-right##2 0 0.227fF
R506 S1#4pmos@22_poly-right##2 S1#4pmos@22_poly-right##3 9.482
C531 S1#4pmos@22_poly-right##3 0 0.227fF
R507 S1#4pmos@22_poly-right##3 S1#4pmos@22_poly-right##4 9.482
C532 S1#4pmos@22_poly-right##4 0 0.227fF
R508 S1#4pmos@22_poly-right##4 S1#4pmos@22_poly-right##5 9.482
C533 S1#4pmos@22_poly-right##5 0 0.227fF
R509 S1#4pmos@22_poly-right##5 S1#4pmos@22_poly-right##6 9.482
C534 S1#4pmos@22_poly-right##6 0 0.227fF
R510 S1#4pmos@22_poly-right##6 S1#4pmos@22_poly-right##7 9.482
C535 S1#4pmos@22_poly-right##7 0 0.227fF
R511 S1#4pmos@22_poly-right##7 S1#4pmos@22_poly-right##8 9.482
C536 S1#4pmos@22_poly-right##8 0 0.227fF
R512 S1#4pmos@22_poly-right##8 S1#4pmos@22_poly-right##9 9.482
C537 S1#4pmos@22_poly-right##9 0 0.227fF
R513 S1#4pmos@22_poly-right##9 S1#4pmos@22_poly-right##10 9.482
C538 S1#4pmos@22_poly-right##10 0 0.227fF
R514 S1#4pmos@22_poly-right##10 S1#4pmos@22_poly-right##11 9.482
C539 S1#4pmos@22_poly-right##11 0 0.227fF
R515 S1#4pmos@22_poly-right##11 S1#4pmos@22_poly-right##12 9.482
C540 S1#4pmos@22_poly-right##12 0 0.227fF
R516 S1#4pmos@22_poly-right##12 S1#4pmos@22_poly-right##13 9.482
C541 S1#4pmos@22_poly-right##13 0 0.227fF
R517 S1#4pmos@22_poly-right##13 S1#4pmos@22_poly-right##14 9.482
C542 S1#4pmos@22_poly-right##14 0 0.227fF
R518 S1#4pmos@22_poly-right##14 S1#4pmos@22_poly-right##15 9.482
C543 S1#4pmos@22_poly-right##15 0 0.227fF
R519 S1#4pmos@22_poly-right##15 S1 9.482
R520 S1 S1##0 9.688
C544 S1##0 0 0.218fF
R521 S1##0 S1##1 9.688
C545 S1##1 0 0.218fF
R522 S1##1 S1##2 9.688
C546 S1##2 0 0.218fF
R523 S1##2 S1##3 9.688
C547 S1##3 0 0.218fF
R524 S1##3 S1##4 9.688
C548 S1##4 0 0.218fF
R525 S1##4 S1##5 9.688
C549 S1##5 0 0.218fF
R526 S1##5 S1##6 9.688
C550 S1##6 0 0.218fF
R527 S1##6 S1#6nmos@23_poly-left 9.688
R528 S0#5pmos@25_poly-right S0#5pmos@25_poly-right##0 9.871
C551 S0#5pmos@25_poly-right##0 0 0.237fF
R529 S0#5pmos@25_poly-right##0 S0#5pmos@25_poly-right##1 9.871
C552 S0#5pmos@25_poly-right##1 0 0.237fF
R530 S0#5pmos@25_poly-right##1 S0#5pmos@25_poly-right##2 9.871
C553 S0#5pmos@25_poly-right##2 0 0.237fF
R531 S0#5pmos@25_poly-right##2 S0#5pmos@25_poly-right##3 9.871
C554 S0#5pmos@25_poly-right##3 0 0.237fF
R532 S0#5pmos@25_poly-right##3 S0#5pmos@25_poly-right##4 9.871
C555 S0#5pmos@25_poly-right##4 0 0.237fF
R533 S0#5pmos@25_poly-right##4 S0#5pmos@25_poly-right##5 9.871
C556 S0#5pmos@25_poly-right##5 0 0.237fF
R534 S0#5pmos@25_poly-right##5 S0#5pmos@25_poly-right##6 9.871
C557 S0#5pmos@25_poly-right##6 0 0.237fF
R535 S0#5pmos@25_poly-right##6 S0#5pmos@25_poly-right##7 9.871
C558 S0#5pmos@25_poly-right##7 0 0.237fF
R536 S0#5pmos@25_poly-right##7 S0#5pmos@25_poly-right##8 9.871
C559 S0#5pmos@25_poly-right##8 0 0.237fF
R537 S0#5pmos@25_poly-right##8 S0#5pmos@25_poly-right##9 9.871
C560 S0#5pmos@25_poly-right##9 0 0.237fF
R538 S0#5pmos@25_poly-right##9 S0#5pmos@25_poly-right##10 9.871
C561 S0#5pmos@25_poly-right##10 0 0.237fF
R539 S0#5pmos@25_poly-right##10 S0#5pmos@25_poly-right##11 9.871
C562 S0#5pmos@25_poly-right##11 0 0.237fF
R540 S0#5pmos@25_poly-right##11 S0#5pmos@25_poly-right##12 9.871
C563 S0#5pmos@25_poly-right##12 0 0.237fF
R541 S0#5pmos@25_poly-right##12 S0#5pmos@25_poly-right##13 9.871
C564 S0#5pmos@25_poly-right##13 0 0.237fF
R542 S0#5pmos@25_poly-right##13 S0#5pmos@25_poly-right##14 9.871
C565 S0#5pmos@25_poly-right##14 0 0.237fF
R543 S0#5pmos@25_poly-right##14 S0#5pmos@25_poly-right##15 9.871
C566 S0#5pmos@25_poly-right##15 0 0.237fF
R544 S0#5pmos@25_poly-right##15 S0#5pmos@25_poly-right##16 9.871
C567 S0#5pmos@25_poly-right##16 0 0.237fF
R545 S0#5pmos@25_poly-right##16 S0#5pmos@25_poly-right##17 9.871
C568 S0#5pmos@25_poly-right##17 0 0.237fF
R546 S0#5pmos@25_poly-right##17 S0#6pin@83_polysilicon-1 9.871
R547 S0#6pin@83_polysilicon-1 S0#6pin@83_polysilicon-1##0 8.525
C569 S0#6pin@83_polysilicon-1##0 0 0.185fF
R548 S0#6pin@83_polysilicon-1##0 S0#6pin@83_polysilicon-1##1 8.525
C570 S0#6pin@83_polysilicon-1##1 0 0.185fF
R549 S0#6pin@83_polysilicon-1##1 S0#6pin@83_polysilicon-1##2 8.525
C571 S0#6pin@83_polysilicon-1##2 0 0.185fF
R550 S0#6pin@83_polysilicon-1##2 S0#6pin@83_polysilicon-1##3 8.525
C572 S0#6pin@83_polysilicon-1##3 0 0.185fF
R551 S0#6pin@83_polysilicon-1##3 S0#6pin@83_polysilicon-1##4 8.525
C573 S0#6pin@83_polysilicon-1##4 0 0.185fF
R552 S0#6pin@83_polysilicon-1##4 S0#7nmos@25_poly-left 8.525
R553 S0 S0##0 5.425
R554 S0##0 S0#6pin@83_polysilicon-1 5.425
R555 net@94#8contact@117_metal-1-p-act net@94#8contact@117_metal-1-p-act 0
R556 S0#10pmos@27_poly-right S0#10pmos@27_poly-right##0 9.817
C574 S0#10pmos@27_poly-right##0 0 0.237fF
R557 S0#10pmos@27_poly-right##0 S0#10pmos@27_poly-right##1 9.817
C575 S0#10pmos@27_poly-right##1 0 0.237fF
R558 S0#10pmos@27_poly-right##1 S0#10pmos@27_poly-right##2 9.817
C576 S0#10pmos@27_poly-right##2 0 0.237fF
R559 S0#10pmos@27_poly-right##2 S0#10pmos@27_poly-right##3 9.817
C577 S0#10pmos@27_poly-right##3 0 0.237fF
R560 S0#10pmos@27_poly-right##3 S0#10pmos@27_poly-right##4 9.817
C578 S0#10pmos@27_poly-right##4 0 0.237fF
R561 S0#10pmos@27_poly-right##4 S0#10pmos@27_poly-right##5 9.817
C579 S0#10pmos@27_poly-right##5 0 0.237fF
R562 S0#10pmos@27_poly-right##5 S0#10pmos@27_poly-right##6 9.817
C580 S0#10pmos@27_poly-right##6 0 0.237fF
R563 S0#10pmos@27_poly-right##6 S0#10pmos@27_poly-right##7 9.817
C581 S0#10pmos@27_poly-right##7 0 0.237fF
R564 S0#10pmos@27_poly-right##7 S0#10pmos@27_poly-right##8 9.817
C582 S0#10pmos@27_poly-right##8 0 0.237fF
R565 S0#10pmos@27_poly-right##8 S0#10pmos@27_poly-right##9 9.817
C583 S0#10pmos@27_poly-right##9 0 0.237fF
R566 S0#10pmos@27_poly-right##9 S0#10pmos@27_poly-right##10 9.817
C584 S0#10pmos@27_poly-right##10 0 0.237fF
R567 S0#10pmos@27_poly-right##10 S0#10pmos@27_poly-right##11 9.817
C585 S0#10pmos@27_poly-right##11 0 0.237fF
R568 S0#10pmos@27_poly-right##11 S0#10pmos@27_poly-right##12 9.817
C586 S0#10pmos@27_poly-right##12 0 0.237fF
R569 S0#10pmos@27_poly-right##12 S0#10pmos@27_poly-right##13 9.817
C587 S0#10pmos@27_poly-right##13 0 0.237fF
R570 S0#10pmos@27_poly-right##13 S0#10pmos@27_poly-right##14 9.817
C588 S0#10pmos@27_poly-right##14 0 0.237fF
R571 S0#10pmos@27_poly-right##14 S0#10pmos@27_poly-right##15 9.817
C589 S0#10pmos@27_poly-right##15 0 0.237fF
R572 S0#10pmos@27_poly-right##15 S0#10pmos@27_poly-right##16 9.817
C590 S0#10pmos@27_poly-right##16 0 0.237fF
R573 S0#10pmos@27_poly-right##16 S0#10pmos@27_poly-right##17 9.817
C591 S0#10pmos@27_poly-right##17 0 0.237fF
R574 S0#10pmos@27_poly-right##17 S0#10pmos@27_poly-right##18 9.817
C592 S0#10pmos@27_poly-right##18 0 0.237fF
R575 S0#10pmos@27_poly-right##18 S0#10pmos@27_poly-right##19 9.817
C593 S0#10pmos@27_poly-right##19 0 0.237fF
R576 S0#10pmos@27_poly-right##19 S0#11pin@89_polysilicon-1 9.817
R577 S0#11pin@89_polysilicon-1 S0#11pin@89_polysilicon-1##0 8.138
C594 S0#11pin@89_polysilicon-1##0 0 0.165fF
R578 S0#11pin@89_polysilicon-1##0 S0#11pin@89_polysilicon-1##1 8.138
C595 S0#11pin@89_polysilicon-1##1 0 0.165fF
R579 S0#11pin@89_polysilicon-1##1 S0#11pin@89_polysilicon-1##2 8.138
C596 S0#11pin@89_polysilicon-1##2 0 0.165fF
R580 S0#11pin@89_polysilicon-1##2 S0#12nmos@27_poly-right 8.138
R581 S0 S0##0 8.783
C597 S0##0 0 0.191fF
R582 S0##0 S0##1 8.783
C598 S0##1 0 0.191fF
R583 S0##1 S0##2 8.783
C599 S0##2 0 0.191fF
R584 S0##2 S0##3 8.783
C600 S0##3 0 0.191fF
R585 S0##3 S0##4 8.783
C601 S0##4 0 0.191fF
R586 S0##4 S0#11pin@89_polysilicon-1 8.783
R587 net@76#1contact@57_metal-1-polysilicon-1 net@76#1contact@57_metal-1-polysilicon-1 0
R588 S1#11pmos@26_poly-right S1#11pmos@26_poly-right##0 9.623
C602 S1#11pmos@26_poly-right##0 0 0.234fF
R589 S1#11pmos@26_poly-right##0 S1#11pmos@26_poly-right##1 9.623
C603 S1#11pmos@26_poly-right##1 0 0.234fF
R590 S1#11pmos@26_poly-right##1 S1#11pmos@26_poly-right##2 9.623
C604 S1#11pmos@26_poly-right##2 0 0.234fF
R591 S1#11pmos@26_poly-right##2 S1#11pmos@26_poly-right##3 9.623
C605 S1#11pmos@26_poly-right##3 0 0.234fF
R592 S1#11pmos@26_poly-right##3 S1#11pmos@26_poly-right##4 9.623
C606 S1#11pmos@26_poly-right##4 0 0.234fF
R593 S1#11pmos@26_poly-right##4 S1#11pmos@26_poly-right##5 9.623
C607 S1#11pmos@26_poly-right##5 0 0.234fF
R594 S1#11pmos@26_poly-right##5 S1#11pmos@26_poly-right##6 9.623
C608 S1#11pmos@26_poly-right##6 0 0.234fF
R595 S1#11pmos@26_poly-right##6 S1#11pmos@26_poly-right##7 9.623
C609 S1#11pmos@26_poly-right##7 0 0.234fF
R596 S1#11pmos@26_poly-right##7 S1#11pmos@26_poly-right##8 9.623
C610 S1#11pmos@26_poly-right##8 0 0.234fF
R597 S1#11pmos@26_poly-right##8 S1#11pmos@26_poly-right##9 9.623
C611 S1#11pmos@26_poly-right##9 0 0.234fF
R598 S1#11pmos@26_poly-right##9 S1#11pmos@26_poly-right##10 9.623
C612 S1#11pmos@26_poly-right##10 0 0.234fF
R599 S1#11pmos@26_poly-right##10 S1#11pmos@26_poly-right##11 9.623
C613 S1#11pmos@26_poly-right##11 0 0.234fF
R600 S1#11pmos@26_poly-right##11 S1#11pmos@26_poly-right##12 9.623
C614 S1#11pmos@26_poly-right##12 0 0.234fF
R601 S1#11pmos@26_poly-right##12 S1#11pmos@26_poly-right##13 9.623
C615 S1#11pmos@26_poly-right##13 0 0.234fF
R602 S1#11pmos@26_poly-right##13 S1#11pmos@26_poly-right##14 9.623
C616 S1#11pmos@26_poly-right##14 0 0.234fF
R603 S1#11pmos@26_poly-right##14 S1#11pmos@26_poly-right##15 9.623
C617 S1#11pmos@26_poly-right##15 0 0.234fF
R604 S1#11pmos@26_poly-right##15 S1#11pmos@26_poly-right##16 9.623
C618 S1#11pmos@26_poly-right##16 0 0.234fF
R605 S1#11pmos@26_poly-right##16 S1#11pmos@26_poly-right##17 9.623
C619 S1#11pmos@26_poly-right##17 0 0.234fF
R606 S1#11pmos@26_poly-right##17 S1#11pmos@26_poly-right##18 9.623
C620 S1#11pmos@26_poly-right##18 0 0.234fF
R607 S1#11pmos@26_poly-right##18 S1#11pmos@26_poly-right##19 9.623
C621 S1#11pmos@26_poly-right##19 0 0.234fF
R608 S1#11pmos@26_poly-right##19 S1#11pmos@26_poly-right##20 9.623
C622 S1#11pmos@26_poly-right##20 0 0.234fF
R609 S1#11pmos@26_poly-right##20 S1#11pmos@26_poly-right##21 9.623
C623 S1#11pmos@26_poly-right##21 0 0.234fF
R610 S1#11pmos@26_poly-right##21 S1#11pmos@26_poly-right##22 9.623
C624 S1#11pmos@26_poly-right##22 0 0.234fF
R611 S1#11pmos@26_poly-right##22 S1#12pin@93_polysilicon-1 9.623
R612 S1#12pin@93_polysilicon-1 S1#13nmos@26_poly-right 7.75
R613 S1 S1##0 6.2
C625 S1##0 0 0.105fF
R614 S1##0 S1#12pin@93_polysilicon-1 6.2
R615 D#3nmos@22_poly-left D#3nmos@22_poly-left##0 9.92
C626 D#3nmos@22_poly-left##0 0 0.228fF
R616 D#3nmos@22_poly-left##0 D#3nmos@22_poly-left##1 9.92
C627 D#3nmos@22_poly-left##1 0 0.228fF
R617 D#3nmos@22_poly-left##1 D#3nmos@22_poly-left##2 9.92
C628 D#3nmos@22_poly-left##2 0 0.228fF
R618 D#3nmos@22_poly-left##2 D#3nmos@22_poly-left##3 9.92
C629 D#3nmos@22_poly-left##3 0 0.228fF
R619 D#3nmos@22_poly-left##3 D#3nmos@22_poly-left##4 9.92
C630 D#3nmos@22_poly-left##4 0 0.228fF
R620 D#3nmos@22_poly-left##4 D#3nmos@22_poly-left##5 9.92
C631 D#3nmos@22_poly-left##5 0 0.228fF
R621 D#3nmos@22_poly-left##5 D#3nmos@22_poly-left##6 9.92
C632 D#3nmos@22_poly-left##6 0 0.228fF
R622 D#3nmos@22_poly-left##6 D#3nmos@22_poly-left##7 9.92
C633 D#3nmos@22_poly-left##7 0 0.228fF
R623 D#3nmos@22_poly-left##7 D#3nmos@22_poly-left##8 9.92
C634 D#3nmos@22_poly-left##8 0 0.228fF
R624 D#3nmos@22_poly-left##8 D#4pin@94_polysilicon-1 9.92
R625 D#4pin@94_polysilicon-1 D#4pin@94_polysilicon-1##0 9.964
C635 D#4pin@94_polysilicon-1##0 0 0.236fF
R626 D#4pin@94_polysilicon-1##0 D#4pin@94_polysilicon-1##1 9.964
C636 D#4pin@94_polysilicon-1##1 0 0.236fF
R627 D#4pin@94_polysilicon-1##1 D#4pin@94_polysilicon-1##2 9.964
C637 D#4pin@94_polysilicon-1##2 0 0.236fF
R628 D#4pin@94_polysilicon-1##2 D#4pin@94_polysilicon-1##3 9.964
C638 D#4pin@94_polysilicon-1##3 0 0.236fF
R629 D#4pin@94_polysilicon-1##3 D#4pin@94_polysilicon-1##4 9.964
C639 D#4pin@94_polysilicon-1##4 0 0.236fF
R630 D#4pin@94_polysilicon-1##4 D#4pin@94_polysilicon-1##5 9.964
C640 D#4pin@94_polysilicon-1##5 0 0.236fF
R631 D#4pin@94_polysilicon-1##5 D#4pin@94_polysilicon-1##6 9.964
C641 D#4pin@94_polysilicon-1##6 0 0.236fF
R632 D#4pin@94_polysilicon-1##6 D#4pin@94_polysilicon-1##7 9.964
C642 D#4pin@94_polysilicon-1##7 0 0.236fF
R633 D#4pin@94_polysilicon-1##7 D#4pin@94_polysilicon-1##8 9.964
C643 D#4pin@94_polysilicon-1##8 0 0.236fF
R634 D#4pin@94_polysilicon-1##8 D#4pin@94_polysilicon-1##9 9.964
C644 D#4pin@94_polysilicon-1##9 0 0.236fF
R635 D#4pin@94_polysilicon-1##9 D#4pin@94_polysilicon-1##10 9.964
C645 D#4pin@94_polysilicon-1##10 0 0.236fF
R636 D#4pin@94_polysilicon-1##10 D#4pin@94_polysilicon-1##11 9.964
C646 D#4pin@94_polysilicon-1##11 0 0.236fF
R637 D#4pin@94_polysilicon-1##11 D#4pin@94_polysilicon-1##12 9.964
C647 D#4pin@94_polysilicon-1##12 0 0.236fF
R638 D#4pin@94_polysilicon-1##12 D#5pmos@23_poly-right 9.964
R639 D D##0 8.06
C648 D##0 0 0.17fF
R640 D##0 D##1 8.06
C649 D##1 0 0.17fF
R641 D##1 D##2 8.06
C650 D##2 0 0.17fF
R642 D##2 D##3 8.06
C651 D##3 0 0.17fF
R643 D##3 D#4pin@94_polysilicon-1 8.06
R644 net@94#8contact@117_metal-1-p-act net@94#3contact@60_metal-1-polysilicon-1 4.706
R645 B B#3contact@64_metal-1-polysilicon-1 5.811
R646 A#3contact@46_metal-1-polysilicon-1 A 8.06
R647 net@159 net@159#5contact@42_metal-1-polysilicon-1 5.07
R648 S0#3contact@78_metal-1-polysilicon-1 S0 4.68
R649 net@245#4contact@106_metal-1-n-act net@245#1contact@43_metal-1-polysilicon-1 7.254
.END
